actor_actor__id,first_name,last_name,title,film_id,category_id,movie_genre,release_year
1,PENELOPE,GUINESS,ACADEMY DINOSAUR,1,6,Documentary,2006
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,23,2,Animation,2006
1,PENELOPE,GUINESS,ANGELS LIFE,25,13,New,2006
1,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,106,10,Games,2006
1,PENELOPE,GUINESS,CHEAPER CLYDE,140,14,Sci-Fi,2006
1,PENELOPE,GUINESS,COLOR PHILADELPHIA,166,4,Classics,2006
1,PENELOPE,GUINESS,ELEPHANT TROJAN,277,11,Horror,2006
1,PENELOPE,GUINESS,GLEAMING JAWBREAKER,361,15,Sports,2006
1,PENELOPE,GUINESS,HUMAN GRAFFITI,438,10,Games,2006
1,PENELOPE,GUINESS,KING EVOLUTION,499,8,Family,2006
1,PENELOPE,GUINESS,LADY STAGE,506,11,Horror,2006
1,PENELOPE,GUINESS,LANGUAGE COWBOY,509,3,Children,2006
1,PENELOPE,GUINESS,MULHOLLAND BEAST,605,9,Foreign,2006
1,PENELOPE,GUINESS,OKLAHOMA JUMANJI,635,13,New,2006
1,PENELOPE,GUINESS,RULES HUMAN,749,11,Horror,2006
1,PENELOPE,GUINESS,SPLASH GUMP,832,8,Family,2006
1,PENELOPE,GUINESS,VERTIGO NORTHWEST,939,5,Comedy,2006
1,PENELOPE,GUINESS,WESTWARD SEABISCUIT,970,4,Classics,2006
1,PENELOPE,GUINESS,WIZARD COLDBLOODED,980,12,Music,2006
2,NICK,WAHLBERG,ADAPTATION HOLES,3,6,Documentary,2006
2,NICK,WAHLBERG,APACHE DIVINE,31,8,Family,2006
2,NICK,WAHLBERG,BABY HALL,47,9,Foreign,2006
2,NICK,WAHLBERG,BULL SHAWSHANK,105,1,Action,2006
2,NICK,WAHLBERG,CHAINSAW UPTOWN,132,14,Sci-Fi,2006
2,NICK,WAHLBERG,CHISUM BEHAVIOR,145,8,Family,2006
2,NICK,WAHLBERG,DESTINY SATURDAY,226,13,New,2006
2,NICK,WAHLBERG,DRACULA CRYSTAL,249,4,Classics,2006
2,NICK,WAHLBERG,FIGHT JAWBREAKER,314,2,Animation,2006
2,NICK,WAHLBERG,FLASH WARS,321,13,New,2006
2,NICK,WAHLBERG,GILBERT PELICAN,357,4,Classics,2006
2,NICK,WAHLBERG,GOODFELLAS SALUTE,369,14,Sci-Fi,2006
2,NICK,WAHLBERG,HAPPINESS UNITED,399,9,Foreign,2006
2,NICK,WAHLBERG,INDIAN LOVE,458,8,Family,2006
2,NICK,WAHLBERG,JEKYLL FROGMEN,481,13,New,2006
2,NICK,WAHLBERG,JERSEY SASSY,485,3,Children,2006
2,NICK,WAHLBERG,LIAISONS SWEET,518,16,Travel,2006
2,NICK,WAHLBERG,LUCKY FLYING,540,12,Music,2006
2,NICK,WAHLBERG,MAGUIRE APACHE,550,8,Family,2006
2,NICK,WAHLBERG,MALLRATS UNITED,555,5,Comedy,2006
2,NICK,WAHLBERG,MASK PEACH,561,13,New,2006
2,NICK,WAHLBERG,ROOF CHAMPION,742,10,Games,2006
2,NICK,WAHLBERG,RUSHMORE MERMAID,754,5,Comedy,2006
2,NICK,WAHLBERG,SMILE EARRING,811,16,Travel,2006
2,NICK,WAHLBERG,WARDROBE PHANTOM,958,7,Drama,2006
3,ED,CHASE,ALONE TRIP,17,12,Music,2006
3,ED,CHASE,ARMY FLINTSTONES,40,6,Documentary,2006
3,ED,CHASE,ARTIST COLDBLOODED,42,15,Sports,2006
3,ED,CHASE,BOONDOCK BALLROOM,87,16,Travel,2006
3,ED,CHASE,CADDYSHACK JEDI,111,1,Action,2006
3,ED,CHASE,COWBOY DOOM,185,9,Foreign,2006
3,ED,CHASE,EVE RESURRECTION,289,13,New,2006
3,ED,CHASE,FORREST SONS,329,1,Action,2006
3,ED,CHASE,FRENCH HOLIDAY,336,6,Documentary,2006
3,ED,CHASE,FROST HEAD,341,4,Classics,2006
3,ED,CHASE,HALLOWEEN NUTS,393,6,Documentary,2006
3,ED,CHASE,HUNTER ALTER,441,6,Documentary,2006
3,ED,CHASE,IMAGE PRINCESS,453,15,Sports,2006
3,ED,CHASE,JEEPERS WEDDING,480,4,Classics,2006
3,ED,CHASE,LUCK OPUS,539,7,Drama,2006
3,ED,CHASE,NECKLACE OUTBREAK,618,7,Drama,2006
3,ED,CHASE,PLATOON INSTINCT,685,13,New,2006
3,ED,CHASE,SPICE SORORITY,827,7,Drama,2006
3,ED,CHASE,WEDDING APOLLO,966,6,Documentary,2006
3,ED,CHASE,WEEKEND PERSONAL,967,14,Sci-Fi,2006
3,ED,CHASE,WHALE BIKINI,971,9,Foreign,2006
3,ED,CHASE,YOUNG LANGUAGE,996,6,Documentary,2006
4,JENNIFER,DAVIS,ANACONDA CONFESSIONS,23,2,Animation,2006
4,JENNIFER,DAVIS,ANGELS LIFE,25,13,New,2006
4,JENNIFER,DAVIS,BAREFOOT MANCHURIAN,56,1,Action,2006
4,JENNIFER,DAVIS,BED HIGHBALL,62,6,Documentary,2006
4,JENNIFER,DAVIS,BLADE POLISH,79,7,Drama,2006
4,JENNIFER,DAVIS,BOONDOCK BALLROOM,87,16,Travel,2006
4,JENNIFER,DAVIS,GHOSTBUSTERS ELF,355,2,Animation,2006
4,JENNIFER,DAVIS,GREEDY ROOTS,379,7,Drama,2006
4,JENNIFER,DAVIS,HANOVER GALAXY,398,12,Music,2006
4,JENNIFER,DAVIS,INSTINCT AIRPORT,463,15,Sports,2006
4,JENNIFER,DAVIS,JUMANJI BLADE,490,13,New,2006
4,JENNIFER,DAVIS,NATIONAL STORY,616,6,Documentary,2006
4,JENNIFER,DAVIS,OKLAHOMA JUMANJI,635,13,New,2006
4,JENNIFER,DAVIS,POSEIDON FOREVER,691,15,Sports,2006
4,JENNIFER,DAVIS,RAIDERS ANTITRUST,712,6,Documentary,2006
4,JENNIFER,DAVIS,RANDOM GO,714,14,Sci-Fi,2006
4,JENNIFER,DAVIS,REDS POCUS,721,12,Music,2006
4,JENNIFER,DAVIS,SILVERADO GOLDFINGER,798,14,Sci-Fi,2006
4,JENNIFER,DAVIS,SPLASH GUMP,832,8,Family,2006
4,JENNIFER,DAVIS,SUBMARINE BED,858,5,Comedy,2006
4,JENNIFER,DAVIS,TREASURE COMMAND,909,11,Horror,2006
4,JENNIFER,DAVIS,UNFORGIVEN ZOOLANDER,924,14,Sci-Fi,2006
5,JOHNNY,LOLLOBRIGIDA,AMADEUS HOLY,19,1,Action,2006
5,JOHNNY,LOLLOBRIGIDA,BANGER PINOCCHIO,54,12,Music,2006
5,JOHNNY,LOLLOBRIGIDA,BONNIE HOLOCAUST,85,6,Documentary,2006
5,JOHNNY,LOLLOBRIGIDA,CHITTY LOCK,146,7,Drama,2006
5,JOHNNY,LOLLOBRIGIDA,COMMANDMENTS EXPRESS,171,11,Horror,2006
5,JOHNNY,LOLLOBRIGIDA,CONEHEADS SMOOCHY,172,7,Drama,2006
5,JOHNNY,LOLLOBRIGIDA,DADDY PITTSBURGH,202,5,Comedy,2006
5,JOHNNY,LOLLOBRIGIDA,DAISY MENAGERIE,203,14,Sci-Fi,2006
5,JOHNNY,LOLLOBRIGIDA,ENOUGH RAGING,286,16,Travel,2006
5,JOHNNY,LOLLOBRIGIDA,ESCAPE METROPOLIS,288,16,Travel,2006
5,JOHNNY,LOLLOBRIGIDA,FIRE WOLVES,316,10,Games,2006
5,JOHNNY,LOLLOBRIGIDA,FRONTIER CABIN,340,13,New,2006
5,JOHNNY,LOLLOBRIGIDA,GOODFELLAS SALUTE,369,14,Sci-Fi,2006
5,JOHNNY,LOLLOBRIGIDA,GRAIL FRANKENSTEIN,375,1,Action,2006
5,JOHNNY,LOLLOBRIGIDA,GROOVE FICTION,383,15,Sports,2006
5,JOHNNY,LOLLOBRIGIDA,HALL CASSIDY,392,3,Children,2006
5,JOHNNY,LOLLOBRIGIDA,HEAVENLY GUN,411,12,Music,2006
5,JOHNNY,LOLLOBRIGIDA,KRAMER CHOCOLATE,503,15,Sports,2006
5,JOHNNY,LOLLOBRIGIDA,LOVE SUICIDES,535,11,Horror,2006
5,JOHNNY,LOLLOBRIGIDA,METAL ARMAGEDDON,571,6,Documentary,2006
5,JOHNNY,LOLLOBRIGIDA,PACIFIC AMISTAD,650,6,Documentary,2006
5,JOHNNY,LOLLOBRIGIDA,PATTON INTERVIEW,665,11,Horror,2006
5,JOHNNY,LOLLOBRIGIDA,POCUS PULP,687,6,Documentary,2006
5,JOHNNY,LOLLOBRIGIDA,RIDGEMONT SUBMARINE,730,13,New,2006
5,JOHNNY,LOLLOBRIGIDA,RINGS HEARTBREAKERS,732,1,Action,2006
5,JOHNNY,LOLLOBRIGIDA,SMILE EARRING,811,16,Travel,2006
5,JOHNNY,LOLLOBRIGIDA,SOLDIERS EVOLUTION,817,14,Sci-Fi,2006
5,JOHNNY,LOLLOBRIGIDA,STAR OPERATION,841,15,Sports,2006
5,JOHNNY,LOLLOBRIGIDA,SUNRISE LEAGUE,865,2,Animation,2006
6,BETTE,NICHOLSON,ANTITRUST TOMATOES,29,1,Action,2006
6,BETTE,NICHOLSON,BANG KWAI,53,8,Family,2006
6,BETTE,NICHOLSON,BEAST HUNCHBACK,60,4,Classics,2006
6,BETTE,NICHOLSON,BIKINI BORROWERS,70,2,Animation,2006
6,BETTE,NICHOLSON,CALENDAR GUNFIGHT,112,9,Foreign,2006
6,BETTE,NICHOLSON,COAST RAINBOW,164,6,Documentary,2006
6,BETTE,NICHOLSON,COLDBLOODED DARLING,165,14,Sci-Fi,2006
6,BETTE,NICHOLSON,CROSSROADS CASUALTIES,193,2,Animation,2006
6,BETTE,NICHOLSON,DROP WATERFRONT,256,15,Sports,2006
6,BETTE,NICHOLSON,IGBY MAKER,451,16,Travel,2006
6,BETTE,NICHOLSON,KRAMER CHOCOLATE,503,15,Sports,2006
6,BETTE,NICHOLSON,LANGUAGE COWBOY,509,3,Children,2006
6,BETTE,NICHOLSON,LESSON CLEOPATRA,517,15,Sports,2006
6,BETTE,NICHOLSON,LIBERTY MAGNIFICENT,519,15,Sports,2006
6,BETTE,NICHOLSON,MULHOLLAND BEAST,605,9,Foreign,2006
6,BETTE,NICHOLSON,POTLUCK MIXED,692,2,Animation,2006
6,BETTE,NICHOLSON,SPEED SUIT,826,16,Travel,2006
6,BETTE,NICHOLSON,TITANIC BOONDOCK,892,2,Animation,2006
6,BETTE,NICHOLSON,TRADING PINOCCHIO,902,15,Sports,2006
6,BETTE,NICHOLSON,WYOMING STORM,994,13,New,2006
7,GRACE,MOSTEL,ANGELS LIFE,25,13,New,2006
7,GRACE,MOSTEL,ANONYMOUS HUMAN,27,15,Sports,2006
7,GRACE,MOSTEL,ARACHNOPHOBIA ROLLERCOASTER,35,11,Horror,2006
7,GRACE,MOSTEL,BERETS AGENT,67,1,Action,2006
7,GRACE,MOSTEL,BREAKING HOME,96,13,New,2006
7,GRACE,MOSTEL,COMMAND DARLING,170,9,Foreign,2006
7,GRACE,MOSTEL,CONFESSIONS MAGUIRE,173,7,Drama,2006
7,GRACE,MOSTEL,DAZED PUNK,217,10,Games,2006
7,GRACE,MOSTEL,DECEIVER BETRAYED,218,7,Drama,2006
7,GRACE,MOSTEL,DESTINATION JERK,225,7,Drama,2006
7,GRACE,MOSTEL,EXCITEMENT EVE,292,1,Action,2006
7,GRACE,MOSTEL,GASLIGHT CRUSADE,351,11,Horror,2006
7,GRACE,MOSTEL,HELLFIGHTERS SIERRA,414,9,Foreign,2006
7,GRACE,MOSTEL,INSTINCT AIRPORT,463,15,Sports,2006
7,GRACE,MOSTEL,MALKOVICH PET,554,4,Classics,2006
7,GRACE,MOSTEL,NECKLACE OUTBREAK,618,7,Drama,2006
7,GRACE,MOSTEL,OCTOBER SUBMARINE,633,4,Classics,2006
7,GRACE,MOSTEL,OPEN AFRICAN,637,14,Sci-Fi,2006
7,GRACE,MOSTEL,POSEIDON FOREVER,691,15,Sports,2006
7,GRACE,MOSTEL,SAINTS BRIDE,758,7,Drama,2006
7,GRACE,MOSTEL,SAVANNAH TOWN,766,7,Drama,2006
7,GRACE,MOSTEL,SCISSORHANDS SLUMS,770,9,Foreign,2006
7,GRACE,MOSTEL,SLEEPLESS MONSOON,805,2,Animation,2006
7,GRACE,MOSTEL,SLEEPY JAPANESE,806,13,New,2006
7,GRACE,MOSTEL,STING PERSONAL,846,13,New,2006
7,GRACE,MOSTEL,TOWN ARK,900,9,Foreign,2006
7,GRACE,MOSTEL,TRACY CIDER,901,2,Animation,2006
7,GRACE,MOSTEL,TREATMENT JEKYLL,910,7,Drama,2006
7,GRACE,MOSTEL,WAR NOTTING,957,9,Foreign,2006
7,GRACE,MOSTEL,WARLOCK WEREWOLF,959,3,Children,2006
8,MATTHEW,JOHANSSON,BABY HALL,47,9,Foreign,2006
8,MATTHEW,JOHANSSON,CAMPUS REMEMBER,115,1,Action,2006
8,MATTHEW,JOHANSSON,CLONES PINOCCHIO,158,12,Music,2006
8,MATTHEW,JOHANSSON,CONQUERER NUTS,179,7,Drama,2006
8,MATTHEW,JOHANSSON,CROWDS TELEMARK,195,14,Sci-Fi,2006
8,MATTHEW,JOHANSSON,DANCES NONE,205,1,Action,2006
8,MATTHEW,JOHANSSON,DRIVING POLISH,255,12,Music,2006
8,MATTHEW,JOHANSSON,DURHAM PANKY,263,15,Sports,2006
8,MATTHEW,JOHANSSON,FLASH WARS,321,13,New,2006
8,MATTHEW,JOHANSSON,HANGING DEEP,396,7,Drama,2006
8,MATTHEW,JOHANSSON,INDIAN LOVE,458,8,Family,2006
8,MATTHEW,JOHANSSON,LIGHTS DEER,523,4,Classics,2006
8,MATTHEW,JOHANSSON,LOSER HUSTLER,532,15,Sports,2006
8,MATTHEW,JOHANSSON,MALKOVICH PET,554,4,Classics,2006
8,MATTHEW,JOHANSSON,RUNNER MADIGAN,752,12,Music,2006
8,MATTHEW,JOHANSSON,SCHOOL JACKET,769,9,Foreign,2006
8,MATTHEW,JOHANSSON,SCORPION APOLLO,771,7,Drama,2006
8,MATTHEW,JOHANSSON,SUGAR WONKA,859,2,Animation,2006
8,MATTHEW,JOHANSSON,TOMORROW HUSTLER,895,4,Classics,2006
8,MATTHEW,JOHANSSON,VANISHING ROCKY,936,12,Music,2006
9,JOE,SWANK,ANYTHING SAVANNAH,30,11,Horror,2006
9,JOE,SWANK,BIRCH ANTITRUST,74,12,Music,2006
9,JOE,SWANK,CHOCOLAT HARRY,147,8,Family,2006
9,JOE,SWANK,CHOCOLATE DUCK,148,9,Foreign,2006
9,JOE,SWANK,CROOKED FROGMEN,191,3,Children,2006
9,JOE,SWANK,CURTAIN VIDEOTAPE,200,10,Games,2006
9,JOE,SWANK,DALMATIONS SWEDEN,204,7,Drama,2006
9,JOE,SWANK,HORROR REIGN,434,16,Travel,2006
9,JOE,SWANK,LAWLESS VISION,510,2,Animation,2006
9,JOE,SWANK,LEBOWSKI SOLDIERS,514,7,Drama,2006
9,JOE,SWANK,MAJESTIC FLOATS,552,6,Documentary,2006
9,JOE,SWANK,PACIFIC AMISTAD,650,6,Documentary,2006
9,JOE,SWANK,PERDITION FARGO,671,15,Sports,2006
9,JOE,SWANK,PRIMARY GLASS,697,1,Action,2006
9,JOE,SWANK,REEF SALUTE,722,11,Horror,2006
9,JOE,SWANK,RUNNER MADIGAN,752,12,Music,2006
9,JOE,SWANK,SMILE EARRING,811,16,Travel,2006
9,JOE,SWANK,SNATCHERS MONTEZUMA,815,4,Classics,2006
9,JOE,SWANK,SUNRISE LEAGUE,865,2,Animation,2006
9,JOE,SWANK,SWEETHEARTS SUSPECTS,873,3,Children,2006
9,JOE,SWANK,TIES HUNGER,889,3,Children,2006
9,JOE,SWANK,TRAFFIC HOBBIT,903,16,Travel,2006
9,JOE,SWANK,UNTOUCHABLES SUNRISE,926,6,Documentary,2006
9,JOE,SWANK,WATERFRONT DELIVERANCE,964,1,Action,2006
9,JOE,SWANK,WILD APOLLO,974,13,New,2006
10,CHRISTIAN,GABLE,ACADEMY DINOSAUR,1,6,Documentary,2006
10,CHRISTIAN,GABLE,ALABAMA DEVIL,9,11,Horror,2006
10,CHRISTIAN,GABLE,CROOKED FROGMEN,191,3,Children,2006
10,CHRISTIAN,GABLE,DIVINE RESURRECTION,236,10,Games,2006
10,CHRISTIAN,GABLE,DRAGONFLY STRANGERS,251,13,New,2006
10,CHRISTIAN,GABLE,GOLDFINGER SENSIBILITY,366,7,Drama,2006
10,CHRISTIAN,GABLE,JAWBREAKER BROOKLYN,477,12,Music,2006
10,CHRISTIAN,GABLE,JEEPERS WEDDING,480,4,Classics,2006
10,CHRISTIAN,GABLE,LIFE TWISTED,522,5,Comedy,2006
10,CHRISTIAN,GABLE,LORD ARIZONA,530,1,Action,2006
10,CHRISTIAN,GABLE,MOD SECRETARY,587,6,Documentary,2006
10,CHRISTIAN,GABLE,PREJUDICE OLEANDER,694,4,Classics,2006
10,CHRISTIAN,GABLE,PUNK DIVORCE,703,2,Animation,2006
10,CHRISTIAN,GABLE,REAP UNFAITHFUL,716,11,Horror,2006
10,CHRISTIAN,GABLE,SHAKESPEARE SADDLE,782,15,Sports,2006
10,CHRISTIAN,GABLE,TROUBLE DATE,914,16,Travel,2006
10,CHRISTIAN,GABLE,USUAL UNTOUCHABLES,929,9,Foreign,2006
10,CHRISTIAN,GABLE,VACATION BOONDOCK,930,14,Sci-Fi,2006
10,CHRISTIAN,GABLE,WATERFRONT DELIVERANCE,964,1,Action,2006
10,CHRISTIAN,GABLE,WEDDING APOLLO,966,6,Documentary,2006
10,CHRISTIAN,GABLE,WIZARD COLDBLOODED,980,12,Music,2006
10,CHRISTIAN,GABLE,WON DARES,983,12,Music,2006
11,ZERO,CAGE,CANYON STOCK,118,2,Animation,2006
11,ZERO,CAGE,DANCES NONE,205,1,Action,2006
11,ZERO,CAGE,ENCINO ELF,281,10,Games,2006
11,ZERO,CAGE,ENDING CROWDS,283,13,New,2006
11,ZERO,CAGE,GANDHI KWAI,348,8,Family,2006
11,ZERO,CAGE,GODFATHER DIARY,364,13,New,2006
11,ZERO,CAGE,HANDICAP BOONDOCK,395,1,Action,2006
11,ZERO,CAGE,HONEY TIES,429,15,Sports,2006
11,ZERO,CAGE,HORN WORKING,433,2,Animation,2006
11,ZERO,CAGE,IMAGE PRINCESS,453,15,Sports,2006
11,ZERO,CAGE,JERSEY SASSY,485,3,Children,2006
11,ZERO,CAGE,LOSER HUSTLER,532,15,Sports,2006
11,ZERO,CAGE,MEET CHOCOLATE,567,9,Foreign,2006
11,ZERO,CAGE,MOD SECRETARY,587,6,Documentary,2006
11,ZERO,CAGE,MOONWALKER FOOL,597,10,Games,2006
11,ZERO,CAGE,OLEANDER CLUE,636,12,Music,2006
11,ZERO,CAGE,RACER EGG,709,7,Drama,2006
11,ZERO,CAGE,STORY SIDE,850,1,Action,2006
11,ZERO,CAGE,STRANGERS GRAFFITI,854,11,Horror,2006
11,ZERO,CAGE,THIN SAGEBRUSH,888,6,Documentary,2006
11,ZERO,CAGE,TOOTSIE PILOT,896,3,Children,2006
11,ZERO,CAGE,UPTOWN YOUNG,928,3,Children,2006
11,ZERO,CAGE,VELVET TERMINATOR,938,5,Comedy,2006
11,ZERO,CAGE,WEST LION,969,7,Drama,2006
11,ZERO,CAGE,WORKER TARZAN,988,16,Travel,2006
12,KARL,BERRY,ALLEY EVOLUTION,16,9,Foreign,2006
12,KARL,BERRY,ALONE TRIP,17,12,Music,2006
12,KARL,BERRY,ARABIA DOGMA,34,11,Horror,2006
12,KARL,BERRY,ARIZONA BANG,37,4,Classics,2006
12,KARL,BERRY,BOUND CHEAPER,91,4,Classics,2006
12,KARL,BERRY,BOWFINGER GABLES,92,11,Horror,2006
12,KARL,BERRY,BUNCH MINDS,107,7,Drama,2006
12,KARL,BERRY,CLEOPATRA DEVIL,155,13,New,2006
12,KARL,BERRY,CONNECTICUT TRAMP,177,14,Sci-Fi,2006
12,KARL,BERRY,DARES PLUTO,208,2,Animation,2006
12,KARL,BERRY,DATE SPEED,213,8,Family,2006
12,KARL,BERRY,DAY UNFAITHFUL,216,13,New,2006
12,KARL,BERRY,DOORS PRESIDENT,243,2,Animation,2006
12,KARL,BERRY,FURY MURDER,344,3,Children,2006
12,KARL,BERRY,HARDLY ROBBERS,400,6,Documentary,2006
12,KARL,BERRY,HIGHBALL POTTER,416,9,Foreign,2006
12,KARL,BERRY,HOLES BRANNIGAN,420,15,Sports,2006
12,KARL,BERRY,INDEPENDENCE HOTEL,457,6,Documentary,2006
12,KARL,BERRY,LEATHERNECKS DWARFS,513,16,Travel,2006
12,KARL,BERRY,LUCKY FLYING,540,12,Music,2006
12,KARL,BERRY,MONTEREY LABYRINTH,593,11,Horror,2006
12,KARL,BERRY,NOVOCAINE FLIGHT,631,15,Sports,2006
12,KARL,BERRY,OKLAHOMA JUMANJI,635,13,New,2006
12,KARL,BERRY,PERFECT GROOVE,672,5,Comedy,2006
12,KARL,BERRY,REAP UNFAITHFUL,716,11,Horror,2006
12,KARL,BERRY,REUNION WITCHES,728,7,Drama,2006
12,KARL,BERRY,SMOKING BARBARELLA,812,6,Documentary,2006
12,KARL,BERRY,STAGECOACH ARMAGEDDON,838,1,Action,2006
12,KARL,BERRY,SWEDEN SHINING,871,5,Comedy,2006
12,KARL,BERRY,TELEMARK HEARTBREAKERS,880,2,Animation,2006
12,KARL,BERRY,VIRGINIAN PLUTO,945,6,Documentary,2006
13,UMA,WOOD,ALONE TRIP,17,12,Music,2006
13,UMA,WOOD,ANTITRUST TOMATOES,29,1,Action,2006
13,UMA,WOOD,ATTRACTION NEWTON,45,13,New,2006
13,UMA,WOOD,BOONDOCK BALLROOM,87,16,Travel,2006
13,UMA,WOOD,CABIN FLASH,110,3,Children,2006
13,UMA,WOOD,CHINATOWN GLADIATOR,144,13,New,2006
13,UMA,WOOD,CLASH FREDDY,154,2,Animation,2006
13,UMA,WOOD,CLUELESS BUCKET,162,1,Action,2006
13,UMA,WOOD,DAISY MENAGERIE,203,14,Sci-Fi,2006
13,UMA,WOOD,DRIVER ANNIE,254,15,Sports,2006
13,UMA,WOOD,FRIDA SLIPPER,337,9,Foreign,2006
13,UMA,WOOD,GALAXY SWEETHEARTS,346,4,Classics,2006
13,UMA,WOOD,GRINCH MASSAGE,381,10,Games,2006
13,UMA,WOOD,GROUNDHOG UNCUT,385,5,Comedy,2006
13,UMA,WOOD,HOMEWARD CIDER,427,6,Documentary,2006
13,UMA,WOOD,INCH JET,456,2,Animation,2006
13,UMA,WOOD,LEATHERNECKS DWARFS,513,16,Travel,2006
13,UMA,WOOD,LEGALLY SECRETARY,515,3,Children,2006
13,UMA,WOOD,LIFE TWISTED,522,5,Comedy,2006
13,UMA,WOOD,LION UNCUT,524,5,Comedy,2006
13,UMA,WOOD,LOLITA WORLD,528,8,Family,2006
13,UMA,WOOD,METAL ARMAGEDDON,571,6,Documentary,2006
13,UMA,WOOD,MODEL FISH,588,3,Children,2006
13,UMA,WOOD,MOONWALKER FOOL,597,10,Games,2006
13,UMA,WOOD,MOTIONS DETAILS,600,11,Horror,2006
13,UMA,WOOD,REBEL AIRPORT,718,12,Music,2006
13,UMA,WOOD,RIDER CADDYSHACK,729,15,Sports,2006
13,UMA,WOOD,SNOWMAN ROLLERCOASTER,816,2,Animation,2006
13,UMA,WOOD,SOLDIERS EVOLUTION,817,14,Sci-Fi,2006
13,UMA,WOOD,SPLASH GUMP,832,8,Family,2006
13,UMA,WOOD,SPLENDOR PATTON,833,3,Children,2006
13,UMA,WOOD,STEEL SANTA,843,4,Classics,2006
13,UMA,WOOD,TORQUE BOUND,897,7,Drama,2006
13,UMA,WOOD,WEDDING APOLLO,966,6,Documentary,2006
13,UMA,WOOD,ZHIVAGO CORE,998,11,Horror,2006
14,VIVIEN,BERGEN,CLASH FREDDY,154,2,Animation,2006
14,VIVIEN,BERGEN,CRANES RESERVOIR,187,15,Sports,2006
14,VIVIEN,BERGEN,DIRTY ACE,232,10,Games,2006
14,VIVIEN,BERGEN,DONNIE ALLEY,241,2,Animation,2006
14,VIVIEN,BERGEN,DRIFTER COMMANDMENTS,253,1,Action,2006
14,VIVIEN,BERGEN,DRIVING POLISH,255,12,Music,2006
14,VIVIEN,BERGEN,DRUMS DYNAMITE,258,11,Horror,2006
14,VIVIEN,BERGEN,ENEMY ODDS,284,12,Music,2006
14,VIVIEN,BERGEN,EXCITEMENT EVE,292,1,Action,2006
14,VIVIEN,BERGEN,GORGEOUS BINGO,370,3,Children,2006
14,VIVIEN,BERGEN,HIGH ENCINO,415,11,Horror,2006
14,VIVIEN,BERGEN,HILLS NEIGHBORS,417,1,Action,2006
14,VIVIEN,BERGEN,HOBBIT ALIEN,418,7,Drama,2006
14,VIVIEN,BERGEN,IMPACT ALADDIN,454,12,Music,2006
14,VIVIEN,BERGEN,ITALIAN AFRICAN,472,16,Travel,2006
14,VIVIEN,BERGEN,JAPANESE RUN,475,11,Horror,2006
14,VIVIEN,BERGEN,KENTUCKIAN GIANT,495,11,Horror,2006
14,VIVIEN,BERGEN,LOVELY JINGLE,536,4,Classics,2006
14,VIVIEN,BERGEN,LOVER TRUMAN,537,4,Classics,2006
14,VIVIEN,BERGEN,MUSSOLINI SPOILERS,612,15,Sports,2006
14,VIVIEN,BERGEN,POLISH BROOKLYN,688,3,Children,2006
14,VIVIEN,BERGEN,SALUTE APOLLO,759,13,New,2006
14,VIVIEN,BERGEN,SATURDAY LAMBS,764,15,Sports,2006
14,VIVIEN,BERGEN,STOCK GLASS,847,13,New,2006
14,VIVIEN,BERGEN,STREETCAR INTENTIONS,856,11,Horror,2006
14,VIVIEN,BERGEN,TIGHTS DAWN,890,15,Sports,2006
14,VIVIEN,BERGEN,TRAP GUYS,908,9,Foreign,2006
14,VIVIEN,BERGEN,TYCOON GATHERING,919,10,Games,2006
14,VIVIEN,BERGEN,VOICE PEACH,948,13,New,2006
14,VIVIEN,BERGEN,WESTWARD SEABISCUIT,970,4,Classics,2006
15,CUBA,OLIVIER,APACHE DIVINE,31,8,Family,2006
15,CUBA,OLIVIER,BORROWERS BEDAZZLED,89,2,Animation,2006
15,CUBA,OLIVIER,BOUND CHEAPER,91,4,Classics,2006
15,CUBA,OLIVIER,BUTCH PANTHER,108,13,New,2006
15,CUBA,OLIVIER,CASSIDY WYOMING,125,16,Travel,2006
15,CUBA,OLIVIER,DIVINE RESURRECTION,236,10,Games,2006
15,CUBA,OLIVIER,EGYPT TENENBAUMS,275,11,Horror,2006
15,CUBA,OLIVIER,EMPIRE MALKOVICH,280,3,Children,2006
15,CUBA,OLIVIER,FLYING HOOK,326,2,Animation,2006
15,CUBA,OLIVIER,FUGITIVE MAGUIRE,342,16,Travel,2006
15,CUBA,OLIVIER,HELLFIGHTERS SIERRA,414,9,Foreign,2006
15,CUBA,OLIVIER,HYDE DOCTOR,445,4,Classics,2006
15,CUBA,OLIVIER,KISS GLORY,500,9,Foreign,2006
15,CUBA,OLIVIER,KNOCK WARLOCK,502,5,Comedy,2006
15,CUBA,OLIVIER,LUKE MUMMY,541,2,Animation,2006
15,CUBA,OLIVIER,MAKER GABLES,553,3,Children,2006
15,CUBA,OLIVIER,MONTEZUMA COMMAND,594,1,Action,2006
15,CUBA,OLIVIER,NOON PAPI,626,3,Children,2006
15,CUBA,OLIVIER,OKLAHOMA JUMANJI,635,13,New,2006
15,CUBA,OLIVIER,ROSES TREASURE,745,15,Sports,2006
15,CUBA,OLIVIER,SHANE DARKNESS,783,16,Travel,2006
15,CUBA,OLIVIER,SIEGE MADRE,795,8,Family,2006
15,CUBA,OLIVIER,SOLDIERS EVOLUTION,817,14,Sci-Fi,2006
15,CUBA,OLIVIER,THEORY MERMAID,886,2,Animation,2006
15,CUBA,OLIVIER,UNFORGIVEN ZOOLANDER,924,14,Sci-Fi,2006
15,CUBA,OLIVIER,VOLCANO TEXAS,949,10,Games,2006
15,CUBA,OLIVIER,WEREWOLF LOLA,968,1,Action,2006
15,CUBA,OLIVIER,WONDERLAND CHRISTMAS,985,14,Sci-Fi,2006
16,FRED,COSTNER,BLANKET BEVERLY,80,8,Family,2006
16,FRED,COSTNER,BOONDOCK BALLROOM,87,16,Travel,2006
16,FRED,COSTNER,BROTHERHOOD BLANKET,101,6,Documentary,2006
16,FRED,COSTNER,CAROL TEXAS,121,2,Animation,2006
16,FRED,COSTNER,CLEOPATRA DEVIL,155,13,New,2006
16,FRED,COSTNER,CONNECTICUT TRAMP,177,14,Sci-Fi,2006
16,FRED,COSTNER,DECEIVER BETRAYED,218,7,Drama,2006
16,FRED,COSTNER,DELIVERANCE MULHOLLAND,221,6,Documentary,2006
16,FRED,COSTNER,EAGLES PANKY,267,13,New,2006
16,FRED,COSTNER,EARRING INSTINCT,269,8,Family,2006
16,FRED,COSTNER,EASY GLADIATOR,271,1,Action,2006
16,FRED,COSTNER,EMPIRE MALKOVICH,280,3,Children,2006
16,FRED,COSTNER,ENTRAPMENT SATISFACTION,287,1,Action,2006
16,FRED,COSTNER,GABLES METROPOLIS,345,8,Family,2006
16,FRED,COSTNER,HUMAN GRAFFITI,438,10,Games,2006
16,FRED,COSTNER,IMAGE PRINCESS,453,15,Sports,2006
16,FRED,COSTNER,IMPOSSIBLE PREJUDICE,455,9,Foreign,2006
16,FRED,COSTNER,INCH JET,456,2,Animation,2006
16,FRED,COSTNER,KRAMER CHOCOLATE,503,15,Sports,2006
16,FRED,COSTNER,MAGNIFICENT CHITTY,548,4,Classics,2006
16,FRED,COSTNER,MIRACLE VIRTUAL,582,2,Animation,2006
16,FRED,COSTNER,MISSION ZOOLANDER,583,2,Animation,2006
16,FRED,COSTNER,REAR TRADING,717,1,Action,2006
16,FRED,COSTNER,SAINTS BRIDE,758,7,Drama,2006
16,FRED,COSTNER,SENSE GREEK,779,15,Sports,2006
16,FRED,COSTNER,THEORY MERMAID,886,2,Animation,2006
16,FRED,COSTNER,WEEKEND PERSONAL,967,14,Sci-Fi,2006
17,HELEN,VOIGHT,BREAKING HOME,96,13,New,2006
17,HELEN,VOIGHT,CAPER MOTIONS,119,5,Comedy,2006
17,HELEN,VOIGHT,CASPER DRAGONFLY,124,3,Children,2006
17,HELEN,VOIGHT,CAT CONEHEADS,127,5,Comedy,2006
17,HELEN,VOIGHT,CLASH FREDDY,154,2,Animation,2006
17,HELEN,VOIGHT,CUPBOARD SINNERS,199,6,Documentary,2006
17,HELEN,VOIGHT,CYCLONE FAMILY,201,9,Foreign,2006
17,HELEN,VOIGHT,DIVINE RESURRECTION,236,10,Games,2006
17,HELEN,VOIGHT,EMPIRE MALKOVICH,280,3,Children,2006
17,HELEN,VOIGHT,FEVER EMPIRE,310,10,Games,2006
17,HELEN,VOIGHT,FIDELITY DEVIL,313,11,Horror,2006
17,HELEN,VOIGHT,GREATEST NORTH,378,12,Music,2006
17,HELEN,VOIGHT,INDEPENDENCE HOTEL,457,6,Documentary,2006
17,HELEN,VOIGHT,IRON MOON,469,4,Classics,2006
17,HELEN,VOIGHT,JAWS HARRY,478,5,Comedy,2006
17,HELEN,VOIGHT,KISS GLORY,500,9,Foreign,2006
17,HELEN,VOIGHT,LEGALLY SECRETARY,515,3,Children,2006
17,HELEN,VOIGHT,LIES TREATMENT,521,7,Drama,2006
17,HELEN,VOIGHT,MICROCOSMOS PARADISE,573,3,Children,2006
17,HELEN,VOIGHT,MOVIE SHAKESPEARE,603,8,Family,2006
17,HELEN,VOIGHT,MUMMY CREATURES,606,15,Sports,2006
17,HELEN,VOIGHT,ROAD ROXANNE,734,6,Documentary,2006
17,HELEN,VOIGHT,SCISSORHANDS SLUMS,770,9,Foreign,2006
17,HELEN,VOIGHT,SIDE ARK,794,1,Action,2006
17,HELEN,VOIGHT,SINNERS ATLANTIS,800,11,Horror,2006
17,HELEN,VOIGHT,STRANGER STRANGERS,853,3,Children,2006
17,HELEN,VOIGHT,SWEETHEARTS SUSPECTS,873,3,Children,2006
17,HELEN,VOIGHT,TADPOLE PARK,874,4,Classics,2006
17,HELEN,VOIGHT,TELEMARK HEARTBREAKERS,880,2,Animation,2006
17,HELEN,VOIGHT,VOICE PEACH,948,13,New,2006
17,HELEN,VOIGHT,WAR NOTTING,957,9,Foreign,2006
17,HELEN,VOIGHT,WARLOCK WEREWOLF,959,3,Children,2006
18,DAN,TORN,ATTACKS HATE,44,14,Sci-Fi,2006
18,DAN,TORN,BOILED DARES,84,16,Travel,2006
18,DAN,TORN,CHINATOWN GLADIATOR,144,13,New,2006
18,DAN,TORN,CONEHEADS SMOOCHY,172,7,Drama,2006
18,DAN,TORN,EARLY HOME,268,2,Animation,2006
18,DAN,TORN,ELIZABETH SHANE,279,15,Sports,2006
18,DAN,TORN,EMPIRE MALKOVICH,280,3,Children,2006
18,DAN,TORN,FLASH WARS,321,13,New,2006
18,DAN,TORN,GUMP DATE,386,16,Travel,2006
18,DAN,TORN,INNOCENT USUAL,460,9,Foreign,2006
18,DAN,TORN,INSIDER ARIZONA,462,12,Music,2006
18,DAN,TORN,JERK PAYCHECK,484,4,Classics,2006
18,DAN,TORN,LOVELY JINGLE,536,4,Classics,2006
18,DAN,TORN,MASK PEACH,561,13,New,2006
18,DAN,TORN,MUSSOLINI SPOILERS,612,15,Sports,2006
18,DAN,TORN,REAR TRADING,717,1,Action,2006
18,DAN,TORN,SLING LUKE,808,4,Classics,2006
18,DAN,TORN,STATE WASTELAND,842,10,Games,2006
18,DAN,TORN,SUN CONFESSIONS,863,14,Sci-Fi,2006
18,DAN,TORN,TEQUILA PAST,883,3,Children,2006
18,DAN,TORN,TUXEDO MILE,917,15,Sports,2006
18,DAN,TORN,VIRGIN DAISY,944,7,Drama,2006
19,BOB,FAWCETT,ACE GOLDFINGER,2,11,Horror,2006
19,BOB,FAWCETT,ADAPTATION HOLES,3,6,Documentary,2006
19,BOB,FAWCETT,CHINATOWN GLADIATOR,144,13,New,2006
19,BOB,FAWCETT,CIRCUS YOUTH,152,3,Children,2006
19,BOB,FAWCETT,CONTROL ANTHEM,182,5,Comedy,2006
19,BOB,FAWCETT,DARES PLUTO,208,2,Animation,2006
19,BOB,FAWCETT,DARN FORRESTER,212,1,Action,2006
19,BOB,FAWCETT,DAZED PUNK,217,10,Games,2006
19,BOB,FAWCETT,DYNAMITE TARZAN,266,4,Classics,2006
19,BOB,FAWCETT,HATE HANDICAP,404,5,Comedy,2006
19,BOB,FAWCETT,HOMICIDE PEACH,428,8,Family,2006
19,BOB,FAWCETT,JACKET FRISCO,473,7,Drama,2006
19,BOB,FAWCETT,JUMANJI BLADE,490,13,New,2006
19,BOB,FAWCETT,LAWLESS VISION,510,2,Animation,2006
19,BOB,FAWCETT,LEATHERNECKS DWARFS,513,16,Travel,2006
19,BOB,FAWCETT,OSCAR GOLD,644,2,Animation,2006
19,BOB,FAWCETT,PELICAN COMFORTS,670,6,Documentary,2006
19,BOB,FAWCETT,PERSONAL LADYBUGS,673,12,Music,2006
19,BOB,FAWCETT,RAGING AIRPLANE,711,14,Sci-Fi,2006
19,BOB,FAWCETT,RUN PACIFIC,750,13,New,2006
19,BOB,FAWCETT,RUNNER MADIGAN,752,12,Music,2006
19,BOB,FAWCETT,SADDLE ANTITRUST,756,5,Comedy,2006
19,BOB,FAWCETT,SCORPION APOLLO,771,7,Drama,2006
19,BOB,FAWCETT,SHAWSHANK BUBBLE,785,16,Travel,2006
19,BOB,FAWCETT,TAXI KICK,877,12,Music,2006
20,LUCILLE,TRACY,ACADEMY DINOSAUR,1,6,Documentary,2006
20,LUCILLE,TRACY,BANGER PINOCCHIO,54,12,Music,2006
20,LUCILLE,TRACY,BEDAZZLED MARRIED,63,8,Family,2006
20,LUCILLE,TRACY,CHEAPER CLYDE,140,14,Sci-Fi,2006
20,LUCILLE,TRACY,CHITTY LOCK,146,7,Drama,2006
20,LUCILLE,TRACY,COLDBLOODED DARLING,165,14,Sci-Fi,2006
20,LUCILLE,TRACY,DINOSAUR SECRETARY,231,8,Family,2006
20,LUCILLE,TRACY,DOORS PRESIDENT,243,2,Animation,2006
20,LUCILLE,TRACY,EARRING INSTINCT,269,8,Family,2006
20,LUCILLE,TRACY,EGG IGBY,274,6,Documentary,2006
20,LUCILLE,TRACY,GANDHI KWAI,348,8,Family,2006
20,LUCILLE,TRACY,GOLDFINGER SENSIBILITY,366,7,Drama,2006
20,LUCILLE,TRACY,HYDE DOCTOR,445,4,Classics,2006
20,LUCILLE,TRACY,JAWS HARRY,478,5,Comedy,2006
20,LUCILLE,TRACY,JUNGLE CLOSER,492,13,New,2006
20,LUCILLE,TRACY,KING EVOLUTION,499,8,Family,2006
20,LUCILLE,TRACY,LOLA AGENT,527,11,Horror,2006
20,LUCILLE,TRACY,LOSE INCH,531,9,Foreign,2006
20,LUCILLE,TRACY,LOVERBOY ATTACKS,538,13,New,2006
20,LUCILLE,TRACY,MODERN DORADO,589,6,Documentary,2006
20,LUCILLE,TRACY,ORIENT CLOSER,643,7,Drama,2006
20,LUCILLE,TRACY,PAJAMA JAWBREAKER,652,4,Classics,2006
20,LUCILLE,TRACY,PATIENT SISTER,663,4,Classics,2006
20,LUCILLE,TRACY,RANDOM GO,714,14,Sci-Fi,2006
20,LUCILLE,TRACY,REAR TRADING,717,1,Action,2006
20,LUCILLE,TRACY,SAGEBRUSH CLUELESS,757,6,Documentary,2006
20,LUCILLE,TRACY,SHANGHAI TYCOON,784,16,Travel,2006
20,LUCILLE,TRACY,SUN CONFESSIONS,863,14,Sci-Fi,2006
20,LUCILLE,TRACY,WASTELAND DIVINE,962,4,Classics,2006
20,LUCILLE,TRACY,WINDOW SIDE,977,16,Travel,2006
21,KIRSTEN,PALTROW,AGENT TRUMAN,6,9,Foreign,2006
21,KIRSTEN,PALTROW,BOONDOCK BALLROOM,87,16,Travel,2006
21,KIRSTEN,PALTROW,BORN SPINAL,88,16,Travel,2006
21,KIRSTEN,PALTROW,CHICKEN HELLFIGHTERS,142,6,Documentary,2006
21,KIRSTEN,PALTROW,CLOSER BANG,159,5,Comedy,2006
21,KIRSTEN,PALTROW,CONQUERER NUTS,179,7,Drama,2006
21,KIRSTEN,PALTROW,DRIFTER COMMANDMENTS,253,1,Action,2006
21,KIRSTEN,PALTROW,ENCINO ELF,281,10,Games,2006
21,KIRSTEN,PALTROW,FLASH WARS,321,13,New,2006
21,KIRSTEN,PALTROW,HANOVER GALAXY,398,12,Music,2006
21,KIRSTEN,PALTROW,HOME PITY,426,12,Music,2006
21,KIRSTEN,PALTROW,HONEY TIES,429,15,Sports,2006
21,KIRSTEN,PALTROW,KILL BROTHERHOOD,497,6,Documentary,2006
21,KIRSTEN,PALTROW,LADYBUGS ARMAGEDDON,507,10,Games,2006
21,KIRSTEN,PALTROW,LORD ARIZONA,530,1,Action,2006
21,KIRSTEN,PALTROW,PINOCCHIO SIMON,680,5,Comedy,2006
21,KIRSTEN,PALTROW,PLUTO OLEANDER,686,13,New,2006
21,KIRSTEN,PALTROW,PRIX UNDEFEATED,700,8,Family,2006
21,KIRSTEN,PALTROW,PULP BEVERLY,702,11,Horror,2006
21,KIRSTEN,PALTROW,RIVER OUTLAW,733,15,Sports,2006
21,KIRSTEN,PALTROW,ROAD ROXANNE,734,6,Documentary,2006
21,KIRSTEN,PALTROW,SILVERADO GOLDFINGER,798,14,Sci-Fi,2006
21,KIRSTEN,PALTROW,SLEEPING SUSPECTS,804,11,Horror,2006
21,KIRSTEN,PALTROW,THIEF PELICAN,887,2,Animation,2006
21,KIRSTEN,PALTROW,TITANS JERK,893,14,Sci-Fi,2006
21,KIRSTEN,PALTROW,UNBREAKABLE KARATE,920,13,New,2006
21,KIRSTEN,PALTROW,WON DARES,983,12,Music,2006
22,ELVIS,MARX,ALABAMA DEVIL,9,11,Horror,2006
22,ELVIS,MARX,ANACONDA CONFESSIONS,23,2,Animation,2006
22,ELVIS,MARX,BAREFOOT MANCHURIAN,56,1,Action,2006
22,ELVIS,MARX,BORROWERS BEDAZZLED,89,2,Animation,2006
22,ELVIS,MARX,CADDYSHACK JEDI,111,1,Action,2006
22,ELVIS,MARX,CHITTY LOCK,146,7,Drama,2006
22,ELVIS,MARX,EVOLUTION ALTER,291,15,Sports,2006
22,ELVIS,MARX,EXPECATIONS NATURAL,294,16,Travel,2006
22,ELVIS,MARX,GANGS PRIDE,349,2,Animation,2006
22,ELVIS,MARX,GOODFELLAS SALUTE,369,14,Sci-Fi,2006
22,ELVIS,MARX,HOBBIT ALIEN,418,7,Drama,2006
22,ELVIS,MARX,HOOK CHARIOTS,430,2,Animation,2006
22,ELVIS,MARX,JERICHO MULAN,483,10,Games,2006
22,ELVIS,MARX,JUMPING WRATH,491,3,Children,2006
22,ELVIS,MARX,KENTUCKIAN GIANT,495,11,Horror,2006
22,ELVIS,MARX,LOVELY JINGLE,536,4,Classics,2006
22,ELVIS,MARX,MOTIONS DETAILS,600,11,Horror,2006
22,ELVIS,MARX,ODDS BOOGIE,634,8,Family,2006
22,ELVIS,MARX,OUTLAW HANKY,648,16,Travel,2006
22,ELVIS,MARX,POLISH BROOKLYN,688,3,Children,2006
22,ELVIS,MARX,RIGHT CRANES,731,4,Classics,2006
22,ELVIS,MARX,ROOF CHAMPION,742,10,Games,2006
22,ELVIS,MARX,SEATTLE EXPECATIONS,775,7,Drama,2006
22,ELVIS,MARX,SKY MIRACLE,802,1,Action,2006
22,ELVIS,MARX,TROJAN TOMORROW,912,14,Sci-Fi,2006
22,ELVIS,MARX,WATERFRONT DELIVERANCE,964,1,Action,2006
23,SANDRA,KILMER,AGENT TRUMAN,6,9,Foreign,2006
23,SANDRA,KILMER,ARTIST COLDBLOODED,42,15,Sports,2006
23,SANDRA,KILMER,BLACKOUT PRIVATE,78,2,Animation,2006
23,SANDRA,KILMER,BULL SHAWSHANK,105,1,Action,2006
23,SANDRA,KILMER,CANDIDATE PERDITION,116,4,Classics,2006
23,SANDRA,KILMER,CANDLES GRAPES,117,10,Games,2006
23,SANDRA,KILMER,CASSIDY WYOMING,125,16,Travel,2006
23,SANDRA,KILMER,DARN FORRESTER,212,1,Action,2006
23,SANDRA,KILMER,DESTINY SATURDAY,226,13,New,2006
23,SANDRA,KILMER,DIVIDE MONSTER,235,14,Sci-Fi,2006
23,SANDRA,KILMER,DRIVER ANNIE,254,15,Sports,2006
23,SANDRA,KILMER,GOLDMINE TYCOON,367,14,Sci-Fi,2006
23,SANDRA,KILMER,GORGEOUS BINGO,370,3,Children,2006
23,SANDRA,KILMER,HELLFIGHTERS SIERRA,414,9,Foreign,2006
23,SANDRA,KILMER,HOCUS FRIDA,419,8,Family,2006
23,SANDRA,KILMER,HOTEL HAPPINESS,435,9,Foreign,2006
23,SANDRA,KILMER,IDENTITY LOVER,449,14,Sci-Fi,2006
23,SANDRA,KILMER,JUMPING WRATH,491,3,Children,2006
23,SANDRA,KILMER,LOVELY JINGLE,536,4,Classics,2006
23,SANDRA,KILMER,MAGNOLIA FORRESTER,549,1,Action,2006
23,SANDRA,KILMER,OLEANDER CLUE,636,12,Music,2006
23,SANDRA,KILMER,OZ LIAISONS,649,2,Animation,2006
23,SANDRA,KILMER,PERSONAL LADYBUGS,673,12,Music,2006
23,SANDRA,KILMER,POSEIDON FOREVER,691,15,Sports,2006
23,SANDRA,KILMER,SAVANNAH TOWN,766,7,Drama,2006
23,SANDRA,KILMER,SHAKESPEARE SADDLE,782,15,Sports,2006
23,SANDRA,KILMER,SLEEPING SUSPECTS,804,11,Horror,2006
23,SANDRA,KILMER,SONS INTERVIEW,820,2,Animation,2006
23,SANDRA,KILMER,SPEED SUIT,826,16,Travel,2006
23,SANDRA,KILMER,SPLENDOR PATTON,833,3,Children,2006
23,SANDRA,KILMER,STATE WASTELAND,842,10,Games,2006
23,SANDRA,KILMER,STRANGER STRANGERS,853,3,Children,2006
23,SANDRA,KILMER,STREAK RIDGEMONT,855,6,Documentary,2006
23,SANDRA,KILMER,STREETCAR INTENTIONS,856,11,Horror,2006
23,SANDRA,KILMER,VANISHED GARDEN,935,13,New,2006
23,SANDRA,KILMER,WOLVES DESIRE,981,16,Travel,2006
23,SANDRA,KILMER,YOUTH KICK,997,12,Music,2006
24,CAMERON,STREEP,ADAPTATION HOLES,3,6,Documentary,2006
24,CAMERON,STREEP,BLUES INSTINCT,83,8,Family,2006
24,CAMERON,STREEP,CALENDAR GUNFIGHT,112,9,Foreign,2006
24,CAMERON,STREEP,CASUALTIES ENCINO,126,1,Action,2006
24,CAMERON,STREEP,CHOCOLATE DUCK,148,9,Foreign,2006
24,CAMERON,STREEP,COAST RAINBOW,164,6,Documentary,2006
24,CAMERON,STREEP,CONNECTION MICROCOSMOS,178,5,Comedy,2006
24,CAMERON,STREEP,CROW GREASE,194,1,Action,2006
24,CAMERON,STREEP,CUPBOARD SINNERS,199,6,Documentary,2006
24,CAMERON,STREEP,DOOM DANCING,242,5,Comedy,2006
24,CAMERON,STREEP,DROP WATERFRONT,256,15,Sports,2006
24,CAMERON,STREEP,ELEPHANT TROJAN,277,11,Horror,2006
24,CAMERON,STREEP,FREEDOM CLEOPATRA,335,5,Comedy,2006
24,CAMERON,STREEP,HAUNTED ANTITRUST,405,16,Travel,2006
24,CAMERON,STREEP,INSTINCT AIRPORT,463,15,Sports,2006
24,CAMERON,STREEP,LEGALLY SECRETARY,515,3,Children,2006
24,CAMERON,STREEP,MOB DUFFEL,585,7,Drama,2006
24,CAMERON,STREEP,MOVIE SHAKESPEARE,603,8,Family,2006
24,CAMERON,STREEP,PANIC CLUB,653,11,Horror,2006
24,CAMERON,STREEP,PURE RUNNER,704,5,Comedy,2006
24,CAMERON,STREEP,SEVEN SWARM,781,10,Games,2006
24,CAMERON,STREEP,SPINAL ROCKY,829,8,Family,2006
24,CAMERON,STREEP,SPLASH GUMP,832,8,Family,2006
24,CAMERON,STREEP,WEST LION,969,7,Drama,2006
25,KEVIN,BLOOM,AMERICAN CIRCUS,21,1,Action,2006
25,KEVIN,BLOOM,BOOGIE AMELIE,86,12,Music,2006
25,KEVIN,BLOOM,CITIZEN SHREK,153,14,Sci-Fi,2006
25,KEVIN,BLOOM,CONQUERER NUTS,179,7,Drama,2006
25,KEVIN,BLOOM,DALMATIONS SWEDEN,204,7,Drama,2006
25,KEVIN,BLOOM,DATE SPEED,213,8,Family,2006
25,KEVIN,BLOOM,DESTINY SATURDAY,226,13,New,2006
25,KEVIN,BLOOM,DOUBLE WRATH,245,2,Animation,2006
25,KEVIN,BLOOM,FICTION CHRISTMAS,311,9,Foreign,2006
25,KEVIN,BLOOM,HATE HANDICAP,404,5,Comedy,2006
25,KEVIN,BLOOM,HEAVENLY GUN,411,12,Music,2006
25,KEVIN,BLOOM,HOLES BRANNIGAN,420,15,Sports,2006
25,KEVIN,BLOOM,LOVERBOY ATTACKS,538,13,New,2006
25,KEVIN,BLOOM,MASSAGE IMAGE,564,2,Animation,2006
25,KEVIN,BLOOM,MISSION ZOOLANDER,583,2,Animation,2006
25,KEVIN,BLOOM,MUMMY CREATURES,606,15,Sports,2006
25,KEVIN,BLOOM,POLISH BROOKLYN,688,3,Children,2006
25,KEVIN,BLOOM,PRIMARY GLASS,697,1,Action,2006
25,KEVIN,BLOOM,SABRINA MIDNIGHT,755,3,Children,2006
25,KEVIN,BLOOM,SWEDEN SHINING,871,5,Comedy,2006
25,KEVIN,BLOOM,TROUBLE DATE,914,16,Travel,2006
26,RIP,CRAWFORD,ALABAMA DEVIL,9,11,Horror,2006
26,RIP,CRAWFORD,AMERICAN CIRCUS,21,1,Action,2006
26,RIP,CRAWFORD,ARABIA DOGMA,34,11,Horror,2006
26,RIP,CRAWFORD,BOULEVARD MOB,90,13,New,2006
26,RIP,CRAWFORD,BRANNIGAN SUNRISE,93,13,New,2006
26,RIP,CRAWFORD,BUCKET BROTHERHOOD,103,16,Travel,2006
26,RIP,CRAWFORD,CHOCOLAT HARRY,147,8,Family,2006
26,RIP,CRAWFORD,CRAFT OUTFIELD,186,7,Drama,2006
26,RIP,CRAWFORD,CYCLONE FAMILY,201,9,Foreign,2006
26,RIP,CRAWFORD,DESTINATION JERK,225,7,Drama,2006
26,RIP,CRAWFORD,DONNIE ALLEY,241,2,Animation,2006
26,RIP,CRAWFORD,FOOL MOCKINGBIRD,327,1,Action,2006
26,RIP,CRAWFORD,FORREST SONS,329,1,Action,2006
26,RIP,CRAWFORD,FRONTIER CABIN,340,13,New,2006
26,RIP,CRAWFORD,GABLES METROPOLIS,345,8,Family,2006
26,RIP,CRAWFORD,GUYS FALCON,390,14,Sci-Fi,2006
26,RIP,CRAWFORD,HALL CASSIDY,392,3,Children,2006
26,RIP,CRAWFORD,LONELY ELEPHANT,529,5,Comedy,2006
26,RIP,CRAWFORD,MADISON TRAP,544,6,Documentary,2006
26,RIP,CRAWFORD,MASSAGE IMAGE,564,2,Animation,2006
26,RIP,CRAWFORD,OKLAHOMA JUMANJI,635,13,New,2006
26,RIP,CRAWFORD,OSCAR GOLD,644,2,Animation,2006
26,RIP,CRAWFORD,PITTSBURGH HUNCHBACK,682,8,Family,2006
26,RIP,CRAWFORD,POLISH BROOKLYN,688,3,Children,2006
26,RIP,CRAWFORD,RANGE MOONWALKER,715,8,Family,2006
26,RIP,CRAWFORD,RINGS HEARTBREAKERS,732,1,Action,2006
26,RIP,CRAWFORD,SAINTS BRIDE,758,7,Drama,2006
26,RIP,CRAWFORD,SATURDAY LAMBS,764,15,Sports,2006
26,RIP,CRAWFORD,SIEGE MADRE,795,8,Family,2006
26,RIP,CRAWFORD,SORORITY QUEEN,821,9,Foreign,2006
26,RIP,CRAWFORD,TEXAS WATCH,885,11,Horror,2006
26,RIP,CRAWFORD,TRAIN BUNCH,904,11,Horror,2006
26,RIP,CRAWFORD,TRAMP OTHERS,906,5,Comedy,2006
27,JULIA,MCQUEEN,AMADEUS HOLY,19,1,Action,2006
27,JULIA,MCQUEEN,ARABIA DOGMA,34,11,Horror,2006
27,JULIA,MCQUEEN,BONNIE HOLOCAUST,85,6,Documentary,2006
27,JULIA,MCQUEEN,CIDER DESIRE,150,6,Documentary,2006
27,JULIA,MCQUEEN,CONEHEADS SMOOCHY,172,7,Drama,2006
27,JULIA,MCQUEEN,EFFECT GLADIATOR,273,8,Family,2006
27,JULIA,MCQUEEN,FREDDY STORM,334,11,Horror,2006
27,JULIA,MCQUEEN,GAMES BOWFINGER,347,16,Travel,2006
27,JULIA,MCQUEEN,GLADIATOR WESTWARD,359,8,Family,2006
27,JULIA,MCQUEEN,HANOVER GALAXY,398,12,Music,2006
27,JULIA,MCQUEEN,HIGH ENCINO,415,11,Horror,2006
27,JULIA,MCQUEEN,INSIDER ARIZONA,462,12,Music,2006
27,JULIA,MCQUEEN,JAWBREAKER BROOKLYN,477,12,Music,2006
27,JULIA,MCQUEEN,KISS GLORY,500,9,Foreign,2006
27,JULIA,MCQUEEN,KRAMER CHOCOLATE,503,15,Sports,2006
27,JULIA,MCQUEEN,LUCKY FLYING,540,12,Music,2006
27,JULIA,MCQUEEN,MOCKINGBIRD HOLLYWOOD,586,1,Action,2006
27,JULIA,MCQUEEN,MONTEREY LABYRINTH,593,11,Horror,2006
27,JULIA,MCQUEEN,OPEN AFRICAN,637,14,Sci-Fi,2006
27,JULIA,MCQUEEN,PILOT HOOSIERS,679,8,Family,2006
27,JULIA,MCQUEEN,PITTSBURGH HUNCHBACK,682,8,Family,2006
27,JULIA,MCQUEEN,PRESIDENT BANG,695,8,Family,2006
27,JULIA,MCQUEEN,SCORPION APOLLO,771,7,Drama,2006
27,JULIA,MCQUEEN,SLEEPLESS MONSOON,805,2,Animation,2006
27,JULIA,MCQUEEN,SPIRIT FLINTSTONES,830,11,Horror,2006
27,JULIA,MCQUEEN,STRANGERS GRAFFITI,854,11,Horror,2006
27,JULIA,MCQUEEN,SWEETHEARTS SUSPECTS,873,3,Children,2006
27,JULIA,MCQUEEN,TELEMARK HEARTBREAKERS,880,2,Animation,2006
27,JULIA,MCQUEEN,TIES HUNGER,889,3,Children,2006
27,JULIA,MCQUEEN,TRAIN BUNCH,904,11,Horror,2006
27,JULIA,MCQUEEN,WEEKEND PERSONAL,967,14,Sci-Fi,2006
27,JULIA,MCQUEEN,WONKA SEA,986,2,Animation,2006
27,JULIA,MCQUEEN,YOUNG LANGUAGE,996,6,Documentary,2006
28,WOODY,HOFFMAN,ALICE FANTASIA,14,4,Classics,2006
28,WOODY,HOFFMAN,ATLANTIS CAUSE,43,8,Family,2006
28,WOODY,HOFFMAN,BEACH HEARTBREAKERS,58,6,Documentary,2006
28,WOODY,HOFFMAN,BIRCH ANTITRUST,74,12,Music,2006
28,WOODY,HOFFMAN,BREAKING HOME,96,13,New,2006
28,WOODY,HOFFMAN,BUNCH MINDS,107,7,Drama,2006
28,WOODY,HOFFMAN,DUCK RACER,259,2,Animation,2006
28,WOODY,HOFFMAN,DURHAM PANKY,263,15,Sports,2006
28,WOODY,HOFFMAN,ENTRAPMENT SATISFACTION,287,1,Action,2006
28,WOODY,HOFFMAN,GILMORE BOILED,358,4,Classics,2006
28,WOODY,HOFFMAN,KNOCK WARLOCK,502,5,Comedy,2006
28,WOODY,HOFFMAN,LAMBS CINCINATTI,508,10,Games,2006
28,WOODY,HOFFMAN,LOSER HUSTLER,532,15,Sports,2006
28,WOODY,HOFFMAN,MAIDEN HOME,551,13,New,2006
28,WOODY,HOFFMAN,MIDNIGHT WESTWARD,574,1,Action,2006
28,WOODY,HOFFMAN,MOONWALKER FOOL,597,10,Games,2006
28,WOODY,HOFFMAN,NEIGHBORS CHARADE,619,15,Sports,2006
28,WOODY,HOFFMAN,NONE SPIKING,625,14,Sci-Fi,2006
28,WOODY,HOFFMAN,PAJAMA JAWBREAKER,652,4,Classics,2006
28,WOODY,HOFFMAN,PILOT HOOSIERS,679,8,Family,2006
28,WOODY,HOFFMAN,ROOM ROMAN,743,2,Animation,2006
28,WOODY,HOFFMAN,SHOOTIST SUPERFLY,790,7,Drama,2006
28,WOODY,HOFFMAN,SHRUNK DIVINE,793,1,Action,2006
28,WOODY,HOFFMAN,SNOWMAN ROLLERCOASTER,816,2,Animation,2006
28,WOODY,HOFFMAN,SPICE SORORITY,827,7,Drama,2006
28,WOODY,HOFFMAN,SPY MILE,835,10,Games,2006
28,WOODY,HOFFMAN,TELEGRAPH VOYAGE,879,12,Music,2006
28,WOODY,HOFFMAN,TRAP GUYS,908,9,Foreign,2006
28,WOODY,HOFFMAN,WAIT CIDER,953,2,Animation,2006
28,WOODY,HOFFMAN,WIFE TURN,973,6,Documentary,2006
28,WOODY,HOFFMAN,WYOMING STORM,994,13,New,2006
29,ALEC,WAYNE,ALADDIN CALENDAR,10,15,Sports,2006
29,ALEC,WAYNE,BLADE POLISH,79,7,Drama,2006
29,ALEC,WAYNE,BULL SHAWSHANK,105,1,Action,2006
29,ALEC,WAYNE,CABIN FLASH,110,3,Children,2006
29,ALEC,WAYNE,CENTER DINOSAUR,131,4,Classics,2006
29,ALEC,WAYNE,CHAMBER ITALIAN,133,12,Music,2006
29,ALEC,WAYNE,CONEHEADS SMOOCHY,172,7,Drama,2006
29,ALEC,WAYNE,DESTINY SATURDAY,226,13,New,2006
29,ALEC,WAYNE,EFFECT GLADIATOR,273,8,Family,2006
29,ALEC,WAYNE,ENCOUNTERS CURTAIN,282,7,Drama,2006
29,ALEC,WAYNE,EXPRESS LONELY,296,14,Sci-Fi,2006
29,ALEC,WAYNE,FICTION CHRISTMAS,311,9,Foreign,2006
29,ALEC,WAYNE,FREEDOM CLEOPATRA,335,5,Comedy,2006
29,ALEC,WAYNE,FUGITIVE MAGUIRE,342,16,Travel,2006
29,ALEC,WAYNE,HOURS RAGE,436,13,New,2006
29,ALEC,WAYNE,HUSTLER PARTY,444,5,Comedy,2006
29,ALEC,WAYNE,IDENTITY LOVER,449,14,Sci-Fi,2006
29,ALEC,WAYNE,INSIDER ARIZONA,462,12,Music,2006
29,ALEC,WAYNE,JEOPARDY ENCINO,482,4,Classics,2006
29,ALEC,WAYNE,JOON NORTHWEST,488,15,Sports,2006
29,ALEC,WAYNE,LIBERTY MAGNIFICENT,519,15,Sports,2006
29,ALEC,WAYNE,MAGIC MALLRATS,547,3,Children,2006
29,ALEC,WAYNE,MONEY HAROLD,590,13,New,2006
29,ALEC,WAYNE,OUTBREAK DIVINE,646,10,Games,2006
29,ALEC,WAYNE,REIGN GENTLEMEN,723,14,Sci-Fi,2006
29,ALEC,WAYNE,SMOKING BARBARELLA,812,6,Documentary,2006
29,ALEC,WAYNE,SUMMER SCARFACE,862,4,Classics,2006
29,ALEC,WAYNE,UPTOWN YOUNG,928,3,Children,2006
29,ALEC,WAYNE,VIRGIN DAISY,944,7,Drama,2006
30,SANDRA,PECK,ACADEMY DINOSAUR,1,6,Documentary,2006
30,SANDRA,PECK,BANG KWAI,53,8,Family,2006
30,SANDRA,PECK,BEETHOVEN EXORCIST,64,7,Drama,2006
30,SANDRA,PECK,BEVERLY OUTLAW,69,14,Sci-Fi,2006
30,SANDRA,PECK,BIRDS PERDITION,77,13,New,2006
30,SANDRA,PECK,BOONDOCK BALLROOM,87,16,Travel,2006
30,SANDRA,PECK,DUDE BLINDNESS,260,15,Sports,2006
30,SANDRA,PECK,DUMBO LUST,262,8,Family,2006
30,SANDRA,PECK,ENOUGH RAGING,286,16,Travel,2006
30,SANDRA,PECK,EXCITEMENT EVE,292,1,Action,2006
30,SANDRA,PECK,FAMILY SWEET,301,11,Horror,2006
30,SANDRA,PECK,FIREHOUSE VIETNAM,318,1,Action,2006
30,SANDRA,PECK,FLASH WARS,321,13,New,2006
30,SANDRA,PECK,GILBERT PELICAN,357,4,Classics,2006
30,SANDRA,PECK,MATRIX SNOWMAN,565,9,Foreign,2006
30,SANDRA,PECK,RINGS HEARTBREAKERS,732,1,Action,2006
30,SANDRA,PECK,SILENCE KANE,797,12,Music,2006
30,SANDRA,PECK,STAGECOACH ARMAGEDDON,838,1,Action,2006
30,SANDRA,PECK,VIRGINIAN PLUTO,945,6,Documentary,2006
31,SISSY,SOBIESKI,BORN SPINAL,88,16,Travel,2006
31,SISSY,SOBIESKI,CHITTY LOCK,146,7,Drama,2006
31,SISSY,SOBIESKI,CLYDE THEORY,163,13,New,2006
31,SISSY,SOBIESKI,COAST RAINBOW,164,6,Documentary,2006
31,SISSY,SOBIESKI,CRAZY HOME,188,5,Comedy,2006
31,SISSY,SOBIESKI,FACTORY DRAGON,299,16,Travel,2006
31,SISSY,SOBIESKI,FERRIS MOTHER,308,5,Comedy,2006
31,SISSY,SOBIESKI,GONE TROUBLE,368,7,Drama,2006
31,SISSY,SOBIESKI,GREEK EVERYONE,380,9,Foreign,2006
31,SISSY,SOBIESKI,HOOSIERS BIRDCAGE,431,9,Foreign,2006
31,SISSY,SOBIESKI,MOB DUFFEL,585,7,Drama,2006
31,SISSY,SOBIESKI,OPEN AFRICAN,637,14,Sci-Fi,2006
31,SISSY,SOBIESKI,PRIX UNDEFEATED,700,8,Family,2006
31,SISSY,SOBIESKI,ROCKY WAR,739,7,Drama,2006
31,SISSY,SOBIESKI,SHRUNK DIVINE,793,1,Action,2006
31,SISSY,SOBIESKI,SKY MIRACLE,802,1,Action,2006
31,SISSY,SOBIESKI,TELEMARK HEARTBREAKERS,880,2,Animation,2006
31,SISSY,SOBIESKI,WISDOM WORKER,978,5,Comedy,2006
32,TIM,HACKMAN,BEHAVIOR RUNAWAY,65,11,Horror,2006
32,TIM,HACKMAN,BOILED DARES,84,16,Travel,2006
32,TIM,HACKMAN,BUCKET BROTHERHOOD,103,16,Travel,2006
32,TIM,HACKMAN,CALENDAR GUNFIGHT,112,9,Foreign,2006
32,TIM,HACKMAN,CHAPLIN LICENSE,136,13,New,2006
32,TIM,HACKMAN,CRUSADE HONEY,197,15,Sports,2006
32,TIM,HACKMAN,CUPBOARD SINNERS,199,6,Documentary,2006
32,TIM,HACKMAN,DEEP CRUSADE,219,6,Documentary,2006
32,TIM,HACKMAN,FEUD FROGMEN,309,8,Family,2006
32,TIM,HACKMAN,FIDDLER LOST,312,14,Sci-Fi,2006
32,TIM,HACKMAN,HAROLD FRENCH,401,7,Drama,2006
32,TIM,HACKMAN,HOMEWARD CIDER,427,6,Documentary,2006
32,TIM,HACKMAN,HOOSIERS BIRDCAGE,431,9,Foreign,2006
32,TIM,HACKMAN,LIGHTS DEER,523,4,Classics,2006
32,TIM,HACKMAN,MEET CHOCOLATE,567,9,Foreign,2006
32,TIM,HACKMAN,MOB DUFFEL,585,7,Drama,2006
32,TIM,HACKMAN,MUMMY CREATURES,606,15,Sports,2006
32,TIM,HACKMAN,PACKER MADIGAN,651,2,Animation,2006
32,TIM,HACKMAN,PEACH INNOCENT,667,15,Sports,2006
32,TIM,HACKMAN,PEARL DESTINY,669,9,Foreign,2006
32,TIM,HACKMAN,SNATCHERS MONTEZUMA,815,4,Classics,2006
32,TIM,HACKMAN,UPTOWN YOUNG,928,3,Children,2006
32,TIM,HACKMAN,WIZARD COLDBLOODED,980,12,Music,2006
33,MILLA,PECK,BAREFOOT MANCHURIAN,56,1,Action,2006
33,MILLA,PECK,CALENDAR GUNFIGHT,112,9,Foreign,2006
33,MILLA,PECK,CHANCE RESURRECTION,135,15,Sports,2006
33,MILLA,PECK,CLASH FREDDY,154,2,Animation,2006
33,MILLA,PECK,DAUGHTER MADIGAN,214,3,Children,2006
33,MILLA,PECK,DREAM PICKUP,252,1,Action,2006
33,MILLA,PECK,FATAL HAUNTED,305,13,New,2006
33,MILLA,PECK,FEATHERS METAL,306,10,Games,2006
33,MILLA,PECK,JACKET FRISCO,473,7,Drama,2006
33,MILLA,PECK,JUGGLER HARDLY,489,2,Animation,2006
33,MILLA,PECK,MIDNIGHT WESTWARD,574,1,Action,2006
33,MILLA,PECK,NECKLACE OUTBREAK,618,7,Drama,2006
33,MILLA,PECK,PEACH INNOCENT,667,15,Sports,2006
33,MILLA,PECK,PREJUDICE OLEANDER,694,4,Classics,2006
33,MILLA,PECK,RAIDERS ANTITRUST,712,6,Documentary,2006
33,MILLA,PECK,ROBBERS JOON,735,3,Children,2006
33,MILLA,PECK,ROCK INSTINCT,737,11,Horror,2006
33,MILLA,PECK,RUSHMORE MERMAID,754,5,Comedy,2006
33,MILLA,PECK,SEATTLE EXPECATIONS,775,7,Drama,2006
33,MILLA,PECK,TEEN APOLLO,878,16,Travel,2006
33,MILLA,PECK,TEMPLE ATTRACTION,881,11,Horror,2006
33,MILLA,PECK,WATERSHIP FRONTIER,965,11,Horror,2006
33,MILLA,PECK,WHISPERER GIANT,972,14,Sci-Fi,2006
33,MILLA,PECK,WRONG BEHAVIOR,993,3,Children,2006
34,AUDREY,OLIVIER,ATLANTIS CAUSE,43,8,Family,2006
34,AUDREY,OLIVIER,BOULEVARD MOB,90,13,New,2006
34,AUDREY,OLIVIER,CAPER MOTIONS,119,5,Comedy,2006
34,AUDREY,OLIVIER,CASSIDY WYOMING,125,16,Travel,2006
34,AUDREY,OLIVIER,CONEHEADS SMOOCHY,172,7,Drama,2006
34,AUDREY,OLIVIER,CONTROL ANTHEM,182,5,Comedy,2006
34,AUDREY,OLIVIER,DORADO NOTTING,244,12,Music,2006
34,AUDREY,OLIVIER,FRENCH HOLIDAY,336,6,Documentary,2006
34,AUDREY,OLIVIER,GUNFIGHTER MUSSOLINI,389,15,Sports,2006
34,AUDREY,OLIVIER,HALLOWEEN NUTS,393,6,Documentary,2006
34,AUDREY,OLIVIER,HUMAN GRAFFITI,438,10,Games,2006
34,AUDREY,OLIVIER,KANE EXORCIST,493,9,Foreign,2006
34,AUDREY,OLIVIER,KNOCK WARLOCK,502,5,Comedy,2006
34,AUDREY,OLIVIER,LOATHING LEGALLY,525,4,Classics,2006
34,AUDREY,OLIVIER,PEAK FOREVER,668,15,Sports,2006
34,AUDREY,OLIVIER,REDEMPTION COMFORTS,720,13,New,2006
34,AUDREY,OLIVIER,SENSE GREEK,779,15,Sports,2006
34,AUDREY,OLIVIER,SHIP WONDERLAND,788,6,Documentary,2006
34,AUDREY,OLIVIER,SIDE ARK,794,1,Action,2006
34,AUDREY,OLIVIER,SQUAD FISH,836,15,Sports,2006
34,AUDREY,OLIVIER,STING PERSONAL,846,13,New,2006
34,AUDREY,OLIVIER,STRANGER STRANGERS,853,3,Children,2006
34,AUDREY,OLIVIER,USUAL UNTOUCHABLES,929,9,Foreign,2006
34,AUDREY,OLIVIER,VOLUME HOUSE,950,4,Classics,2006
34,AUDREY,OLIVIER,WHALE BIKINI,971,9,Foreign,2006
35,JUDY,DEAN,ALADDIN CALENDAR,10,15,Sports,2006
35,JUDY,DEAN,ARACHNOPHOBIA ROLLERCOASTER,35,11,Horror,2006
35,JUDY,DEAN,BALLROOM MOCKINGBIRD,52,9,Foreign,2006
35,JUDY,DEAN,CYCLONE FAMILY,201,9,Foreign,2006
35,JUDY,DEAN,DROP WATERFRONT,256,15,Sports,2006
35,JUDY,DEAN,GUNFIGHTER MUSSOLINI,389,15,Sports,2006
35,JUDY,DEAN,MODERN DORADO,589,6,Documentary,2006
35,JUDY,DEAN,MUSSOLINI SPOILERS,612,15,Sports,2006
35,JUDY,DEAN,NASH CHOCOLAT,615,2,Animation,2006
35,JUDY,DEAN,QUEST MUSSOLINI,707,1,Action,2006
35,JUDY,DEAN,RINGS HEARTBREAKERS,732,1,Action,2006
35,JUDY,DEAN,ROCKETEER MOTHER,738,9,Foreign,2006
35,JUDY,DEAN,RUGRATS SHAKESPEARE,748,1,Action,2006
35,JUDY,DEAN,SOLDIERS EVOLUTION,817,14,Sci-Fi,2006
35,JUDY,DEAN,TROUBLE DATE,914,16,Travel,2006
36,BURT,DUKAKIS,ALIEN CENTER,15,9,Foreign,2006
36,BURT,DUKAKIS,BLINDNESS GUN,81,14,Sci-Fi,2006
36,BURT,DUKAKIS,COMMANDMENTS EXPRESS,171,11,Horror,2006
36,BURT,DUKAKIS,DINOSAUR SECRETARY,231,8,Family,2006
36,BURT,DUKAKIS,DOUBLE WRATH,245,2,Animation,2006
36,BURT,DUKAKIS,ENDING CROWDS,283,13,New,2006
36,BURT,DUKAKIS,GREEK EVERYONE,380,9,Foreign,2006
36,BURT,DUKAKIS,GRINCH MASSAGE,381,10,Games,2006
36,BURT,DUKAKIS,GUN BONNIE,387,10,Games,2006
36,BURT,DUKAKIS,GUYS FALCON,390,14,Sci-Fi,2006
36,BURT,DUKAKIS,HEAVEN FREEDOM,410,5,Comedy,2006
36,BURT,DUKAKIS,HOME PITY,426,12,Music,2006
36,BURT,DUKAKIS,HOMEWARD CIDER,427,6,Documentary,2006
36,BURT,DUKAKIS,IMAGE PRINCESS,453,15,Sports,2006
36,BURT,DUKAKIS,INTOLERABLE INTENTIONS,466,6,Documentary,2006
36,BURT,DUKAKIS,JERK PAYCHECK,484,4,Classics,2006
36,BURT,DUKAKIS,KANE EXORCIST,493,9,Foreign,2006
36,BURT,DUKAKIS,KING EVOLUTION,499,8,Family,2006
36,BURT,DUKAKIS,MENAGERIE RUSHMORE,569,2,Animation,2006
36,BURT,DUKAKIS,MONEY HAROLD,590,13,New,2006
36,BURT,DUKAKIS,MOTIONS DETAILS,600,11,Horror,2006
36,BURT,DUKAKIS,RANDOM GO,714,14,Sci-Fi,2006
36,BURT,DUKAKIS,RANGE MOONWALKER,715,8,Family,2006
36,BURT,DUKAKIS,REAP UNFAITHFUL,716,11,Horror,2006
36,BURT,DUKAKIS,RIGHT CRANES,731,4,Classics,2006
36,BURT,DUKAKIS,TALENTED HOMICIDE,875,15,Sports,2006
36,BURT,DUKAKIS,TRUMAN CRAZY,915,1,Action,2006
36,BURT,DUKAKIS,VALENTINE VANISHING,931,16,Travel,2006
36,BURT,DUKAKIS,WANDA CHAMBER,956,10,Games,2006
37,VAL,BOLGER,ALADDIN CALENDAR,10,15,Sports,2006
37,VAL,BOLGER,ALASKA PHANTOM,12,12,Music,2006
37,VAL,BOLGER,AMADEUS HOLY,19,1,Action,2006
37,VAL,BOLGER,CANYON STOCK,118,2,Animation,2006
37,VAL,BOLGER,CAPER MOTIONS,119,5,Comedy,2006
37,VAL,BOLGER,CARRIE BUNCH,122,11,Horror,2006
37,VAL,BOLGER,CHITTY LOCK,146,7,Drama,2006
37,VAL,BOLGER,DALMATIONS SWEDEN,204,7,Drama,2006
37,VAL,BOLGER,DRIFTER COMMANDMENTS,253,1,Action,2006
37,VAL,BOLGER,DUDE BLINDNESS,260,15,Sports,2006
37,VAL,BOLGER,ELEPHANT TROJAN,277,11,Horror,2006
37,VAL,BOLGER,FIREBALL PHILADELPHIA,317,5,Comedy,2006
37,VAL,BOLGER,INTRIGUE WORST,467,9,Foreign,2006
37,VAL,BOLGER,JAWBREAKER BROOKLYN,477,12,Music,2006
37,VAL,BOLGER,JERSEY SASSY,485,3,Children,2006
37,VAL,BOLGER,LAMBS CINCINATTI,508,10,Games,2006
37,VAL,BOLGER,LONELY ELEPHANT,529,5,Comedy,2006
37,VAL,BOLGER,MAKER GABLES,553,3,Children,2006
37,VAL,BOLGER,MALLRATS UNITED,555,5,Comedy,2006
37,VAL,BOLGER,METROPOLIS COMA,572,14,Sci-Fi,2006
37,VAL,BOLGER,MODEL FISH,588,3,Children,2006
37,VAL,BOLGER,PATHS CONTROL,662,7,Drama,2006
37,VAL,BOLGER,PATIENT SISTER,663,4,Classics,2006
37,VAL,BOLGER,PREJUDICE OLEANDER,694,4,Classics,2006
37,VAL,BOLGER,PRIMARY GLASS,697,1,Action,2006
37,VAL,BOLGER,SHAWSHANK BUBBLE,785,16,Travel,2006
37,VAL,BOLGER,STALLION SUNDANCE,839,14,Sci-Fi,2006
37,VAL,BOLGER,STAMPEDE DISTURBING,840,10,Games,2006
37,VAL,BOLGER,STRANGER STRANGERS,853,3,Children,2006
37,VAL,BOLGER,TOWN ARK,900,9,Foreign,2006
37,VAL,BOLGER,UNITED PILOT,925,6,Documentary,2006
37,VAL,BOLGER,WATCH TRACY,963,2,Animation,2006
37,VAL,BOLGER,WEDDING APOLLO,966,6,Documentary,2006
37,VAL,BOLGER,WORKING MICROCOSMOS,989,16,Travel,2006
37,VAL,BOLGER,YOUTH KICK,997,12,Music,2006
38,TOM,MCKELLEN,ANALYZE HOOSIERS,24,11,Horror,2006
38,TOM,MCKELLEN,CADDYSHACK JEDI,111,1,Action,2006
38,TOM,MCKELLEN,CLUB GRAFFITI,160,2,Animation,2006
38,TOM,MCKELLEN,CONGENIALITY QUEST,176,15,Sports,2006
38,TOM,MCKELLEN,DESIRE ALIEN,223,2,Animation,2006
38,TOM,MCKELLEN,DONNIE ALLEY,241,2,Animation,2006
38,TOM,MCKELLEN,EGG IGBY,274,6,Documentary,2006
38,TOM,MCKELLEN,FREEDOM CLEOPATRA,335,5,Comedy,2006
38,TOM,MCKELLEN,FRISCO FORREST,338,14,Sci-Fi,2006
38,TOM,MCKELLEN,GENTLEMEN STAGE,353,9,Foreign,2006
38,TOM,MCKELLEN,IDAHO LOVE,448,13,New,2006
38,TOM,MCKELLEN,IDOLS SNATCHERS,450,3,Children,2006
38,TOM,MCKELLEN,INDIAN LOVE,458,8,Family,2006
38,TOM,MCKELLEN,KISSING DOLLS,501,1,Action,2006
38,TOM,MCKELLEN,LEGEND JEDI,516,12,Music,2006
38,TOM,MCKELLEN,MAGIC MALLRATS,547,3,Children,2006
38,TOM,MCKELLEN,MISSION ZOOLANDER,583,2,Animation,2006
38,TOM,MCKELLEN,NECKLACE OUTBREAK,618,7,Drama,2006
38,TOM,MCKELLEN,NEIGHBORS CHARADE,619,15,Sports,2006
38,TOM,MCKELLEN,PURPLE MOVIE,705,9,Foreign,2006
38,TOM,MCKELLEN,SHRUNK DIVINE,793,1,Action,2006
38,TOM,MCKELLEN,SPICE SORORITY,827,7,Drama,2006
38,TOM,MCKELLEN,STALLION SUNDANCE,839,14,Sci-Fi,2006
38,TOM,MCKELLEN,STRANGER STRANGERS,853,3,Children,2006
38,TOM,MCKELLEN,TARZAN VIDEOTAPE,876,11,Horror,2006
39,GOLDIE,BRODY,BILKO ANONYMOUS,71,8,Family,2006
39,GOLDIE,BRODY,BINGO TALENTED,73,14,Sci-Fi,2006
39,GOLDIE,BRODY,COMANCHEROS ENEMY,168,3,Children,2006
39,GOLDIE,BRODY,DAISY MENAGERIE,203,14,Sci-Fi,2006
39,GOLDIE,BRODY,DESERT POSEIDON,222,11,Horror,2006
39,GOLDIE,BRODY,EVERYONE CRAFT,290,9,Foreign,2006
39,GOLDIE,BRODY,EXORCIST STING,293,15,Sports,2006
