,actor_id,first_name,last_name,title,film_id,category_id,movie_genre,release_year
0,,PENELOPE,GUINESS,ACADEMY DINOSAUR,1,6,,2006
1,,PENELOPE,GUINESS,ANACONDA CONFESSIONS,23,2,,2006
2,,PENELOPE,GUINESS,ANGELS LIFE,25,13,,2006
3,,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,106,10,,2006
4,,PENELOPE,GUINESS,CHEAPER CLYDE,140,14,,2006
5,,PENELOPE,GUINESS,COLOR PHILADELPHIA,166,4,,2006
6,,PENELOPE,GUINESS,ELEPHANT TROJAN,277,11,,2006
7,,PENELOPE,GUINESS,GLEAMING JAWBREAKER,361,15,,2006
8,,PENELOPE,GUINESS,HUMAN GRAFFITI,438,10,,2006
9,,PENELOPE,GUINESS,KING EVOLUTION,499,8,,2006
10,,PENELOPE,GUINESS,LADY STAGE,506,11,,2006
11,,PENELOPE,GUINESS,LANGUAGE COWBOY,509,3,,2006
12,,PENELOPE,GUINESS,MULHOLLAND BEAST,605,9,,2006
13,,PENELOPE,GUINESS,OKLAHOMA JUMANJI,635,13,,2006
14,,PENELOPE,GUINESS,RULES HUMAN,749,11,,2006
15,,PENELOPE,GUINESS,SPLASH GUMP,832,8,,2006
16,,PENELOPE,GUINESS,VERTIGO NORTHWEST,939,5,,2006
17,,PENELOPE,GUINESS,WESTWARD SEABISCUIT,970,4,,2006
18,,PENELOPE,GUINESS,WIZARD COLDBLOODED,980,12,,2006
19,,NICK,WAHLBERG,ADAPTATION HOLES,3,6,,2006
20,,NICK,WAHLBERG,APACHE DIVINE,31,8,,2006
21,,NICK,WAHLBERG,BABY HALL,47,9,,2006
22,,NICK,WAHLBERG,BULL SHAWSHANK,105,1,,2006
23,,NICK,WAHLBERG,CHAINSAW UPTOWN,132,14,,2006
24,,NICK,WAHLBERG,CHISUM BEHAVIOR,145,8,,2006
25,,NICK,WAHLBERG,DESTINY SATURDAY,226,13,,2006
26,,NICK,WAHLBERG,DRACULA CRYSTAL,249,4,,2006
27,,NICK,WAHLBERG,FIGHT JAWBREAKER,314,2,,2006
28,,NICK,WAHLBERG,FLASH WARS,321,13,,2006
29,,NICK,WAHLBERG,GILBERT PELICAN,357,4,,2006
30,,NICK,WAHLBERG,GOODFELLAS SALUTE,369,14,,2006
31,,NICK,WAHLBERG,HAPPINESS UNITED,399,9,,2006
32,,NICK,WAHLBERG,INDIAN LOVE,458,8,,2006
33,,NICK,WAHLBERG,JEKYLL FROGMEN,481,13,,2006
34,,NICK,WAHLBERG,JERSEY SASSY,485,3,,2006
35,,NICK,WAHLBERG,LIAISONS SWEET,518,16,,2006
36,,NICK,WAHLBERG,LUCKY FLYING,540,12,,2006
37,,NICK,WAHLBERG,MAGUIRE APACHE,550,8,,2006
38,,NICK,WAHLBERG,MALLRATS UNITED,555,5,,2006
39,,NICK,WAHLBERG,MASK PEACH,561,13,,2006
40,,NICK,WAHLBERG,ROOF CHAMPION,742,10,,2006
41,,NICK,WAHLBERG,RUSHMORE MERMAID,754,5,,2006
42,,NICK,WAHLBERG,SMILE EARRING,811,16,,2006
43,,NICK,WAHLBERG,WARDROBE PHANTOM,958,7,,2006
44,,ED,CHASE,ALONE TRIP,17,12,,2006
45,,ED,CHASE,ARMY FLINTSTONES,40,6,,2006
46,,ED,CHASE,ARTIST COLDBLOODED,42,15,,2006
47,,ED,CHASE,BOONDOCK BALLROOM,87,16,,2006
48,,ED,CHASE,CADDYSHACK JEDI,111,1,,2006
49,,ED,CHASE,COWBOY DOOM,185,9,,2006
50,,ED,CHASE,EVE RESURRECTION,289,13,,2006
51,,ED,CHASE,FORREST SONS,329,1,,2006
52,,ED,CHASE,FRENCH HOLIDAY,336,6,,2006
53,,ED,CHASE,FROST HEAD,341,4,,2006
54,,ED,CHASE,HALLOWEEN NUTS,393,6,,2006
55,,ED,CHASE,HUNTER ALTER,441,6,,2006
56,,ED,CHASE,IMAGE PRINCESS,453,15,,2006
57,,ED,CHASE,JEEPERS WEDDING,480,4,,2006
58,,ED,CHASE,LUCK OPUS,539,7,,2006
59,,ED,CHASE,NECKLACE OUTBREAK,618,7,,2006
60,,ED,CHASE,PLATOON INSTINCT,685,13,,2006
61,,ED,CHASE,SPICE SORORITY,827,7,,2006
62,,ED,CHASE,WEDDING APOLLO,966,6,,2006
63,,ED,CHASE,WEEKEND PERSONAL,967,14,,2006
64,,ED,CHASE,WHALE BIKINI,971,9,,2006
65,,ED,CHASE,YOUNG LANGUAGE,996,6,,2006
66,,JENNIFER,DAVIS,ANACONDA CONFESSIONS,23,2,,2006
67,,JENNIFER,DAVIS,ANGELS LIFE,25,13,,2006
68,,JENNIFER,DAVIS,BAREFOOT MANCHURIAN,56,1,,2006
69,,JENNIFER,DAVIS,BED HIGHBALL,62,6,,2006
70,,JENNIFER,DAVIS,BLADE POLISH,79,7,,2006
71,,JENNIFER,DAVIS,BOONDOCK BALLROOM,87,16,,2006
72,,JENNIFER,DAVIS,GHOSTBUSTERS ELF,355,2,,2006
73,,JENNIFER,DAVIS,GREEDY ROOTS,379,7,,2006
74,,JENNIFER,DAVIS,HANOVER GALAXY,398,12,,2006
75,,JENNIFER,DAVIS,INSTINCT AIRPORT,463,15,,2006
76,,JENNIFER,DAVIS,JUMANJI BLADE,490,13,,2006
77,,JENNIFER,DAVIS,NATIONAL STORY,616,6,,2006
78,,JENNIFER,DAVIS,OKLAHOMA JUMANJI,635,13,,2006
79,,JENNIFER,DAVIS,POSEIDON FOREVER,691,15,,2006
80,,JENNIFER,DAVIS,RAIDERS ANTITRUST,712,6,,2006
81,,JENNIFER,DAVIS,RANDOM GO,714,14,,2006
82,,JENNIFER,DAVIS,REDS POCUS,721,12,,2006
83,,JENNIFER,DAVIS,SILVERADO GOLDFINGER,798,14,,2006
84,,JENNIFER,DAVIS,SPLASH GUMP,832,8,,2006
85,,JENNIFER,DAVIS,SUBMARINE BED,858,5,,2006
86,,JENNIFER,DAVIS,TREASURE COMMAND,909,11,,2006
87,,JENNIFER,DAVIS,UNFORGIVEN ZOOLANDER,924,14,,2006
88,,JOHNNY,LOLLOBRIGIDA,AMADEUS HOLY,19,1,,2006
89,,JOHNNY,LOLLOBRIGIDA,BANGER PINOCCHIO,54,12,,2006
90,,JOHNNY,LOLLOBRIGIDA,BONNIE HOLOCAUST,85,6,,2006
91,,JOHNNY,LOLLOBRIGIDA,CHITTY LOCK,146,7,,2006
92,,JOHNNY,LOLLOBRIGIDA,COMMANDMENTS EXPRESS,171,11,,2006
93,,JOHNNY,LOLLOBRIGIDA,CONEHEADS SMOOCHY,172,7,,2006
94,,JOHNNY,LOLLOBRIGIDA,DADDY PITTSBURGH,202,5,,2006
95,,JOHNNY,LOLLOBRIGIDA,DAISY MENAGERIE,203,14,,2006
96,,JOHNNY,LOLLOBRIGIDA,ENOUGH RAGING,286,16,,2006
97,,JOHNNY,LOLLOBRIGIDA,ESCAPE METROPOLIS,288,16,,2006
98,,JOHNNY,LOLLOBRIGIDA,FIRE WOLVES,316,10,,2006
99,,JOHNNY,LOLLOBRIGIDA,FRONTIER CABIN,340,13,,2006
100,,JOHNNY,LOLLOBRIGIDA,GOODFELLAS SALUTE,369,14,,2006
101,,JOHNNY,LOLLOBRIGIDA,GRAIL FRANKENSTEIN,375,1,,2006
102,,JOHNNY,LOLLOBRIGIDA,GROOVE FICTION,383,15,,2006
103,,JOHNNY,LOLLOBRIGIDA,HALL CASSIDY,392,3,,2006
104,,JOHNNY,LOLLOBRIGIDA,HEAVENLY GUN,411,12,,2006
105,,JOHNNY,LOLLOBRIGIDA,KRAMER CHOCOLATE,503,15,,2006
106,,JOHNNY,LOLLOBRIGIDA,LOVE SUICIDES,535,11,,2006
107,,JOHNNY,LOLLOBRIGIDA,METAL ARMAGEDDON,571,6,,2006
108,,JOHNNY,LOLLOBRIGIDA,PACIFIC AMISTAD,650,6,,2006
109,,JOHNNY,LOLLOBRIGIDA,PATTON INTERVIEW,665,11,,2006
110,,JOHNNY,LOLLOBRIGIDA,POCUS PULP,687,6,,2006
111,,JOHNNY,LOLLOBRIGIDA,RIDGEMONT SUBMARINE,730,13,,2006
112,,JOHNNY,LOLLOBRIGIDA,RINGS HEARTBREAKERS,732,1,,2006
113,,JOHNNY,LOLLOBRIGIDA,SMILE EARRING,811,16,,2006
114,,JOHNNY,LOLLOBRIGIDA,SOLDIERS EVOLUTION,817,14,,2006
115,,JOHNNY,LOLLOBRIGIDA,STAR OPERATION,841,15,,2006
116,,JOHNNY,LOLLOBRIGIDA,SUNRISE LEAGUE,865,2,,2006
117,,BETTE,NICHOLSON,ANTITRUST TOMATOES,29,1,,2006
118,,BETTE,NICHOLSON,BANG KWAI,53,8,,2006
119,,BETTE,NICHOLSON,BEAST HUNCHBACK,60,4,,2006
120,,BETTE,NICHOLSON,BIKINI BORROWERS,70,2,,2006
121,,BETTE,NICHOLSON,CALENDAR GUNFIGHT,112,9,,2006
122,,BETTE,NICHOLSON,COAST RAINBOW,164,6,,2006
123,,BETTE,NICHOLSON,COLDBLOODED DARLING,165,14,,2006
124,,BETTE,NICHOLSON,CROSSROADS CASUALTIES,193,2,,2006
125,,BETTE,NICHOLSON,DROP WATERFRONT,256,15,,2006
126,,BETTE,NICHOLSON,IGBY MAKER,451,16,,2006
127,,BETTE,NICHOLSON,KRAMER CHOCOLATE,503,15,,2006
128,,BETTE,NICHOLSON,LANGUAGE COWBOY,509,3,,2006
129,,BETTE,NICHOLSON,LESSON CLEOPATRA,517,15,,2006
130,,BETTE,NICHOLSON,LIBERTY MAGNIFICENT,519,15,,2006
131,,BETTE,NICHOLSON,MULHOLLAND BEAST,605,9,,2006
132,,BETTE,NICHOLSON,POTLUCK MIXED,692,2,,2006
133,,BETTE,NICHOLSON,SPEED SUIT,826,16,,2006
134,,BETTE,NICHOLSON,TITANIC BOONDOCK,892,2,,2006
135,,BETTE,NICHOLSON,TRADING PINOCCHIO,902,15,,2006
136,,BETTE,NICHOLSON,WYOMING STORM,994,13,,2006
137,,GRACE,MOSTEL,ANGELS LIFE,25,13,,2006
138,,GRACE,MOSTEL,ANONYMOUS HUMAN,27,15,,2006
139,,GRACE,MOSTEL,ARACHNOPHOBIA ROLLERCOASTER,35,11,,2006
140,,GRACE,MOSTEL,BERETS AGENT,67,1,,2006
141,,GRACE,MOSTEL,BREAKING HOME,96,13,,2006
142,,GRACE,MOSTEL,COMMAND DARLING,170,9,,2006
143,,GRACE,MOSTEL,CONFESSIONS MAGUIRE,173,7,,2006
144,,GRACE,MOSTEL,DAZED PUNK,217,10,,2006
145,,GRACE,MOSTEL,DECEIVER BETRAYED,218,7,,2006
146,,GRACE,MOSTEL,DESTINATION JERK,225,7,,2006
147,,GRACE,MOSTEL,EXCITEMENT EVE,292,1,,2006
148,,GRACE,MOSTEL,GASLIGHT CRUSADE,351,11,,2006
149,,GRACE,MOSTEL,HELLFIGHTERS SIERRA,414,9,,2006
150,,GRACE,MOSTEL,INSTINCT AIRPORT,463,15,,2006
151,,GRACE,MOSTEL,MALKOVICH PET,554,4,,2006
152,,GRACE,MOSTEL,NECKLACE OUTBREAK,618,7,,2006
153,,GRACE,MOSTEL,OCTOBER SUBMARINE,633,4,,2006
154,,GRACE,MOSTEL,OPEN AFRICAN,637,14,,2006
155,,GRACE,MOSTEL,POSEIDON FOREVER,691,15,,2006
156,,GRACE,MOSTEL,SAINTS BRIDE,758,7,,2006
157,,GRACE,MOSTEL,SAVANNAH TOWN,766,7,,2006
158,,GRACE,MOSTEL,SCISSORHANDS SLUMS,770,9,,2006
159,,GRACE,MOSTEL,SLEEPLESS MONSOON,805,2,,2006
160,,GRACE,MOSTEL,SLEEPY JAPANESE,806,13,,2006
161,,GRACE,MOSTEL,STING PERSONAL,846,13,,2006
162,,GRACE,MOSTEL,TOWN ARK,900,9,,2006
163,,GRACE,MOSTEL,TRACY CIDER,901,2,,2006
164,,GRACE,MOSTEL,TREATMENT JEKYLL,910,7,,2006
165,,GRACE,MOSTEL,WAR NOTTING,957,9,,2006
166,,GRACE,MOSTEL,WARLOCK WEREWOLF,959,3,,2006
167,,MATTHEW,JOHANSSON,BABY HALL,47,9,,2006
168,,MATTHEW,JOHANSSON,CAMPUS REMEMBER,115,1,,2006
169,,MATTHEW,JOHANSSON,CLONES PINOCCHIO,158,12,,2006
170,,MATTHEW,JOHANSSON,CONQUERER NUTS,179,7,,2006
171,,MATTHEW,JOHANSSON,CROWDS TELEMARK,195,14,,2006
172,,MATTHEW,JOHANSSON,DANCES NONE,205,1,,2006
173,,MATTHEW,JOHANSSON,DRIVING POLISH,255,12,,2006
174,,MATTHEW,JOHANSSON,DURHAM PANKY,263,15,,2006
175,,MATTHEW,JOHANSSON,FLASH WARS,321,13,,2006
176,,MATTHEW,JOHANSSON,HANGING DEEP,396,7,,2006
177,,MATTHEW,JOHANSSON,INDIAN LOVE,458,8,,2006
178,,MATTHEW,JOHANSSON,LIGHTS DEER,523,4,,2006
179,,MATTHEW,JOHANSSON,LOSER HUSTLER,532,15,,2006
180,,MATTHEW,JOHANSSON,MALKOVICH PET,554,4,,2006
181,,MATTHEW,JOHANSSON,RUNNER MADIGAN,752,12,,2006
182,,MATTHEW,JOHANSSON,SCHOOL JACKET,769,9,,2006
183,,MATTHEW,JOHANSSON,SCORPION APOLLO,771,7,,2006
184,,MATTHEW,JOHANSSON,SUGAR WONKA,859,2,,2006
185,,MATTHEW,JOHANSSON,TOMORROW HUSTLER,895,4,,2006
186,,MATTHEW,JOHANSSON,VANISHING ROCKY,936,12,,2006
187,,JOE,SWANK,ANYTHING SAVANNAH,30,11,,2006
188,,JOE,SWANK,BIRCH ANTITRUST,74,12,,2006
189,,JOE,SWANK,CHOCOLAT HARRY,147,8,,2006
190,,JOE,SWANK,CHOCOLATE DUCK,148,9,,2006
191,,JOE,SWANK,CROOKED FROGMEN,191,3,,2006
192,,JOE,SWANK,CURTAIN VIDEOTAPE,200,10,,2006
193,,JOE,SWANK,DALMATIONS SWEDEN,204,7,,2006
194,,JOE,SWANK,HORROR REIGN,434,16,,2006
195,,JOE,SWANK,LAWLESS VISION,510,2,,2006
196,,JOE,SWANK,LEBOWSKI SOLDIERS,514,7,,2006
197,,JOE,SWANK,MAJESTIC FLOATS,552,6,,2006
198,,JOE,SWANK,PACIFIC AMISTAD,650,6,,2006
199,,JOE,SWANK,PERDITION FARGO,671,15,,2006
200,,JOE,SWANK,PRIMARY GLASS,697,1,,2006
201,,JOE,SWANK,REEF SALUTE,722,11,,2006
202,,JOE,SWANK,RUNNER MADIGAN,752,12,,2006
203,,JOE,SWANK,SMILE EARRING,811,16,,2006
204,,JOE,SWANK,SNATCHERS MONTEZUMA,815,4,,2006
205,,JOE,SWANK,SUNRISE LEAGUE,865,2,,2006
206,,JOE,SWANK,SWEETHEARTS SUSPECTS,873,3,,2006
207,,JOE,SWANK,TIES HUNGER,889,3,,2006
208,,JOE,SWANK,TRAFFIC HOBBIT,903,16,,2006
209,,JOE,SWANK,UNTOUCHABLES SUNRISE,926,6,,2006
210,,JOE,SWANK,WATERFRONT DELIVERANCE,964,1,,2006
211,,JOE,SWANK,WILD APOLLO,974,13,,2006
212,,CHRISTIAN,GABLE,ACADEMY DINOSAUR,1,6,,2006
213,,CHRISTIAN,GABLE,ALABAMA DEVIL,9,11,,2006
214,,CHRISTIAN,GABLE,CROOKED FROGMEN,191,3,,2006
215,,CHRISTIAN,GABLE,DIVINE RESURRECTION,236,10,,2006
216,,CHRISTIAN,GABLE,DRAGONFLY STRANGERS,251,13,,2006
217,,CHRISTIAN,GABLE,GOLDFINGER SENSIBILITY,366,7,,2006
218,,CHRISTIAN,GABLE,JAWBREAKER BROOKLYN,477,12,,2006
219,,CHRISTIAN,GABLE,JEEPERS WEDDING,480,4,,2006
220,,CHRISTIAN,GABLE,LIFE TWISTED,522,5,,2006
221,,CHRISTIAN,GABLE,LORD ARIZONA,530,1,,2006
222,,CHRISTIAN,GABLE,MOD SECRETARY,587,6,,2006
223,,CHRISTIAN,GABLE,PREJUDICE OLEANDER,694,4,,2006
224,,CHRISTIAN,GABLE,PUNK DIVORCE,703,2,,2006
225,,CHRISTIAN,GABLE,REAP UNFAITHFUL,716,11,,2006
226,,CHRISTIAN,GABLE,SHAKESPEARE SADDLE,782,15,,2006
227,,CHRISTIAN,GABLE,TROUBLE DATE,914,16,,2006
228,,CHRISTIAN,GABLE,USUAL UNTOUCHABLES,929,9,,2006
229,,CHRISTIAN,GABLE,VACATION BOONDOCK,930,14,,2006
230,,CHRISTIAN,GABLE,WATERFRONT DELIVERANCE,964,1,,2006
231,,CHRISTIAN,GABLE,WEDDING APOLLO,966,6,,2006
232,,CHRISTIAN,GABLE,WIZARD COLDBLOODED,980,12,,2006
233,,CHRISTIAN,GABLE,WON DARES,983,12,,2006
234,,ZERO,CAGE,CANYON STOCK,118,2,,2006
235,,ZERO,CAGE,DANCES NONE,205,1,,2006
236,,ZERO,CAGE,ENCINO ELF,281,10,,2006
237,,ZERO,CAGE,ENDING CROWDS,283,13,,2006
238,,ZERO,CAGE,GANDHI KWAI,348,8,,2006
239,,ZERO,CAGE,GODFATHER DIARY,364,13,,2006
240,,ZERO,CAGE,HANDICAP BOONDOCK,395,1,,2006
241,,ZERO,CAGE,HONEY TIES,429,15,,2006
242,,ZERO,CAGE,HORN WORKING,433,2,,2006
243,,ZERO,CAGE,IMAGE PRINCESS,453,15,,2006
244,,ZERO,CAGE,JERSEY SASSY,485,3,,2006
245,,ZERO,CAGE,LOSER HUSTLER,532,15,,2006
246,,ZERO,CAGE,MEET CHOCOLATE,567,9,,2006
247,,ZERO,CAGE,MOD SECRETARY,587,6,,2006
248,,ZERO,CAGE,MOONWALKER FOOL,597,10,,2006
249,,ZERO,CAGE,OLEANDER CLUE,636,12,,2006
250,,ZERO,CAGE,RACER EGG,709,7,,2006
251,,ZERO,CAGE,STORY SIDE,850,1,,2006
252,,ZERO,CAGE,STRANGERS GRAFFITI,854,11,,2006
253,,ZERO,CAGE,THIN SAGEBRUSH,888,6,,2006
254,,ZERO,CAGE,TOOTSIE PILOT,896,3,,2006
255,,ZERO,CAGE,UPTOWN YOUNG,928,3,,2006
256,,ZERO,CAGE,VELVET TERMINATOR,938,5,,2006
257,,ZERO,CAGE,WEST LION,969,7,,2006
258,,ZERO,CAGE,WORKER TARZAN,988,16,,2006
259,,KARL,BERRY,ALLEY EVOLUTION,16,9,,2006
260,,KARL,BERRY,ALONE TRIP,17,12,,2006
261,,KARL,BERRY,ARABIA DOGMA,34,11,,2006
262,,KARL,BERRY,ARIZONA BANG,37,4,,2006
263,,KARL,BERRY,BOUND CHEAPER,91,4,,2006
264,,KARL,BERRY,BOWFINGER GABLES,92,11,,2006
265,,KARL,BERRY,BUNCH MINDS,107,7,,2006
266,,KARL,BERRY,CLEOPATRA DEVIL,155,13,,2006
267,,KARL,BERRY,CONNECTICUT TRAMP,177,14,,2006
268,,KARL,BERRY,DARES PLUTO,208,2,,2006
269,,KARL,BERRY,DATE SPEED,213,8,,2006
270,,KARL,BERRY,DAY UNFAITHFUL,216,13,,2006
271,,KARL,BERRY,DOORS PRESIDENT,243,2,,2006
272,,KARL,BERRY,FURY MURDER,344,3,,2006
273,,KARL,BERRY,HARDLY ROBBERS,400,6,,2006
274,,KARL,BERRY,HIGHBALL POTTER,416,9,,2006
275,,KARL,BERRY,HOLES BRANNIGAN,420,15,,2006
276,,KARL,BERRY,INDEPENDENCE HOTEL,457,6,,2006
277,,KARL,BERRY,LEATHERNECKS DWARFS,513,16,,2006
278,,KARL,BERRY,LUCKY FLYING,540,12,,2006
279,,KARL,BERRY,MONTEREY LABYRINTH,593,11,,2006
280,,KARL,BERRY,NOVOCAINE FLIGHT,631,15,,2006
281,,KARL,BERRY,OKLAHOMA JUMANJI,635,13,,2006
282,,KARL,BERRY,PERFECT GROOVE,672,5,,2006
283,,KARL,BERRY,REAP UNFAITHFUL,716,11,,2006
284,,KARL,BERRY,REUNION WITCHES,728,7,,2006
285,,KARL,BERRY,SMOKING BARBARELLA,812,6,,2006
286,,KARL,BERRY,STAGECOACH ARMAGEDDON,838,1,,2006
287,,KARL,BERRY,SWEDEN SHINING,871,5,,2006
288,,KARL,BERRY,TELEMARK HEARTBREAKERS,880,2,,2006
289,,KARL,BERRY,VIRGINIAN PLUTO,945,6,,2006
290,,UMA,WOOD,ALONE TRIP,17,12,,2006
291,,UMA,WOOD,ANTITRUST TOMATOES,29,1,,2006
292,,UMA,WOOD,ATTRACTION NEWTON,45,13,,2006
293,,UMA,WOOD,BOONDOCK BALLROOM,87,16,,2006
294,,UMA,WOOD,CABIN FLASH,110,3,,2006
295,,UMA,WOOD,CHINATOWN GLADIATOR,144,13,,2006
296,,UMA,WOOD,CLASH FREDDY,154,2,,2006
297,,UMA,WOOD,CLUELESS BUCKET,162,1,,2006
298,,UMA,WOOD,DAISY MENAGERIE,203,14,,2006
299,,UMA,WOOD,DRIVER ANNIE,254,15,,2006
300,,UMA,WOOD,FRIDA SLIPPER,337,9,,2006
301,,UMA,WOOD,GALAXY SWEETHEARTS,346,4,,2006
302,,UMA,WOOD,GRINCH MASSAGE,381,10,,2006
303,,UMA,WOOD,GROUNDHOG UNCUT,385,5,,2006
304,,UMA,WOOD,HOMEWARD CIDER,427,6,,2006
305,,UMA,WOOD,INCH JET,456,2,,2006
306,,UMA,WOOD,LEATHERNECKS DWARFS,513,16,,2006
307,,UMA,WOOD,LEGALLY SECRETARY,515,3,,2006
308,,UMA,WOOD,LIFE TWISTED,522,5,,2006
309,,UMA,WOOD,LION UNCUT,524,5,,2006
310,,UMA,WOOD,LOLITA WORLD,528,8,,2006
311,,UMA,WOOD,METAL ARMAGEDDON,571,6,,2006
312,,UMA,WOOD,MODEL FISH,588,3,,2006
313,,UMA,WOOD,MOONWALKER FOOL,597,10,,2006
314,,UMA,WOOD,MOTIONS DETAILS,600,11,,2006
315,,UMA,WOOD,REBEL AIRPORT,718,12,,2006
316,,UMA,WOOD,RIDER CADDYSHACK,729,15,,2006
317,,UMA,WOOD,SNOWMAN ROLLERCOASTER,816,2,,2006
318,,UMA,WOOD,SOLDIERS EVOLUTION,817,14,,2006
319,,UMA,WOOD,SPLASH GUMP,832,8,,2006
320,,UMA,WOOD,SPLENDOR PATTON,833,3,,2006
321,,UMA,WOOD,STEEL SANTA,843,4,,2006
322,,UMA,WOOD,TORQUE BOUND,897,7,,2006
323,,UMA,WOOD,WEDDING APOLLO,966,6,,2006
324,,UMA,WOOD,ZHIVAGO CORE,998,11,,2006
325,,VIVIEN,BERGEN,CLASH FREDDY,154,2,,2006
326,,VIVIEN,BERGEN,CRANES RESERVOIR,187,15,,2006
327,,VIVIEN,BERGEN,DIRTY ACE,232,10,,2006
328,,VIVIEN,BERGEN,DONNIE ALLEY,241,2,,2006
329,,VIVIEN,BERGEN,DRIFTER COMMANDMENTS,253,1,,2006
330,,VIVIEN,BERGEN,DRIVING POLISH,255,12,,2006
331,,VIVIEN,BERGEN,DRUMS DYNAMITE,258,11,,2006
332,,VIVIEN,BERGEN,ENEMY ODDS,284,12,,2006
333,,VIVIEN,BERGEN,EXCITEMENT EVE,292,1,,2006
334,,VIVIEN,BERGEN,GORGEOUS BINGO,370,3,,2006
335,,VIVIEN,BERGEN,HIGH ENCINO,415,11,,2006
336,,VIVIEN,BERGEN,HILLS NEIGHBORS,417,1,,2006
337,,VIVIEN,BERGEN,HOBBIT ALIEN,418,7,,2006
338,,VIVIEN,BERGEN,IMPACT ALADDIN,454,12,,2006
339,,VIVIEN,BERGEN,ITALIAN AFRICAN,472,16,,2006
340,,VIVIEN,BERGEN,JAPANESE RUN,475,11,,2006
341,,VIVIEN,BERGEN,KENTUCKIAN GIANT,495,11,,2006
342,,VIVIEN,BERGEN,LOVELY JINGLE,536,4,,2006
343,,VIVIEN,BERGEN,LOVER TRUMAN,537,4,,2006
344,,VIVIEN,BERGEN,MUSSOLINI SPOILERS,612,15,,2006
345,,VIVIEN,BERGEN,POLISH BROOKLYN,688,3,,2006
346,,VIVIEN,BERGEN,SALUTE APOLLO,759,13,,2006
347,,VIVIEN,BERGEN,SATURDAY LAMBS,764,15,,2006
348,,VIVIEN,BERGEN,STOCK GLASS,847,13,,2006
349,,VIVIEN,BERGEN,STREETCAR INTENTIONS,856,11,,2006
350,,VIVIEN,BERGEN,TIGHTS DAWN,890,15,,2006
351,,VIVIEN,BERGEN,TRAP GUYS,908,9,,2006
352,,VIVIEN,BERGEN,TYCOON GATHERING,919,10,,2006
353,,VIVIEN,BERGEN,VOICE PEACH,948,13,,2006
354,,VIVIEN,BERGEN,WESTWARD SEABISCUIT,970,4,,2006
355,,CUBA,OLIVIER,APACHE DIVINE,31,8,,2006
356,,CUBA,OLIVIER,BORROWERS BEDAZZLED,89,2,,2006
357,,CUBA,OLIVIER,BOUND CHEAPER,91,4,,2006
358,,CUBA,OLIVIER,BUTCH PANTHER,108,13,,2006
359,,CUBA,OLIVIER,CASSIDY WYOMING,125,16,,2006
360,,CUBA,OLIVIER,DIVINE RESURRECTION,236,10,,2006
361,,CUBA,OLIVIER,EGYPT TENENBAUMS,275,11,,2006
362,,CUBA,OLIVIER,EMPIRE MALKOVICH,280,3,,2006
363,,CUBA,OLIVIER,FLYING HOOK,326,2,,2006
364,,CUBA,OLIVIER,FUGITIVE MAGUIRE,342,16,,2006
365,,CUBA,OLIVIER,HELLFIGHTERS SIERRA,414,9,,2006
366,,CUBA,OLIVIER,HYDE DOCTOR,445,4,,2006
367,,CUBA,OLIVIER,KISS GLORY,500,9,,2006
368,,CUBA,OLIVIER,KNOCK WARLOCK,502,5,,2006
369,,CUBA,OLIVIER,LUKE MUMMY,541,2,,2006
370,,CUBA,OLIVIER,MAKER GABLES,553,3,,2006
371,,CUBA,OLIVIER,MONTEZUMA COMMAND,594,1,,2006
372,,CUBA,OLIVIER,NOON PAPI,626,3,,2006
373,,CUBA,OLIVIER,OKLAHOMA JUMANJI,635,13,,2006
374,,CUBA,OLIVIER,ROSES TREASURE,745,15,,2006
375,,CUBA,OLIVIER,SHANE DARKNESS,783,16,,2006
376,,CUBA,OLIVIER,SIEGE MADRE,795,8,,2006
377,,CUBA,OLIVIER,SOLDIERS EVOLUTION,817,14,,2006
378,,CUBA,OLIVIER,THEORY MERMAID,886,2,,2006
379,,CUBA,OLIVIER,UNFORGIVEN ZOOLANDER,924,14,,2006
380,,CUBA,OLIVIER,VOLCANO TEXAS,949,10,,2006
381,,CUBA,OLIVIER,WEREWOLF LOLA,968,1,,2006
382,,CUBA,OLIVIER,WONDERLAND CHRISTMAS,985,14,,2006
383,,FRED,COSTNER,BLANKET BEVERLY,80,8,,2006
384,,FRED,COSTNER,BOONDOCK BALLROOM,87,16,,2006
385,,FRED,COSTNER,BROTHERHOOD BLANKET,101,6,,2006
386,,FRED,COSTNER,CAROL TEXAS,121,2,,2006
387,,FRED,COSTNER,CLEOPATRA DEVIL,155,13,,2006
388,,FRED,COSTNER,CONNECTICUT TRAMP,177,14,,2006
389,,FRED,COSTNER,DECEIVER BETRAYED,218,7,,2006
390,,FRED,COSTNER,DELIVERANCE MULHOLLAND,221,6,,2006
391,,FRED,COSTNER,EAGLES PANKY,267,13,,2006
392,,FRED,COSTNER,EARRING INSTINCT,269,8,,2006
393,,FRED,COSTNER,EASY GLADIATOR,271,1,,2006
394,,FRED,COSTNER,EMPIRE MALKOVICH,280,3,,2006
395,,FRED,COSTNER,ENTRAPMENT SATISFACTION,287,1,,2006
396,,FRED,COSTNER,GABLES METROPOLIS,345,8,,2006
397,,FRED,COSTNER,HUMAN GRAFFITI,438,10,,2006
398,,FRED,COSTNER,IMAGE PRINCESS,453,15,,2006
399,,FRED,COSTNER,IMPOSSIBLE PREJUDICE,455,9,,2006
400,,FRED,COSTNER,INCH JET,456,2,,2006
401,,FRED,COSTNER,KRAMER CHOCOLATE,503,15,,2006
402,,FRED,COSTNER,MAGNIFICENT CHITTY,548,4,,2006
403,,FRED,COSTNER,MIRACLE VIRTUAL,582,2,,2006
404,,FRED,COSTNER,MISSION ZOOLANDER,583,2,,2006
405,,FRED,COSTNER,REAR TRADING,717,1,,2006
406,,FRED,COSTNER,SAINTS BRIDE,758,7,,2006
407,,FRED,COSTNER,SENSE GREEK,779,15,,2006
408,,FRED,COSTNER,THEORY MERMAID,886,2,,2006
409,,FRED,COSTNER,WEEKEND PERSONAL,967,14,,2006
410,,HELEN,VOIGHT,BREAKING HOME,96,13,,2006
411,,HELEN,VOIGHT,CAPER MOTIONS,119,5,,2006
412,,HELEN,VOIGHT,CASPER DRAGONFLY,124,3,,2006
413,,HELEN,VOIGHT,CAT CONEHEADS,127,5,,2006
414,,HELEN,VOIGHT,CLASH FREDDY,154,2,,2006
415,,HELEN,VOIGHT,CUPBOARD SINNERS,199,6,,2006
416,,HELEN,VOIGHT,CYCLONE FAMILY,201,9,,2006
417,,HELEN,VOIGHT,DIVINE RESURRECTION,236,10,,2006
418,,HELEN,VOIGHT,EMPIRE MALKOVICH,280,3,,2006
419,,HELEN,VOIGHT,FEVER EMPIRE,310,10,,2006
420,,HELEN,VOIGHT,FIDELITY DEVIL,313,11,,2006
421,,HELEN,VOIGHT,GREATEST NORTH,378,12,,2006
422,,HELEN,VOIGHT,INDEPENDENCE HOTEL,457,6,,2006
423,,HELEN,VOIGHT,IRON MOON,469,4,,2006
424,,HELEN,VOIGHT,JAWS HARRY,478,5,,2006
425,,HELEN,VOIGHT,KISS GLORY,500,9,,2006
426,,HELEN,VOIGHT,LEGALLY SECRETARY,515,3,,2006
427,,HELEN,VOIGHT,LIES TREATMENT,521,7,,2006
428,,HELEN,VOIGHT,MICROCOSMOS PARADISE,573,3,,2006
429,,HELEN,VOIGHT,MOVIE SHAKESPEARE,603,8,,2006
430,,HELEN,VOIGHT,MUMMY CREATURES,606,15,,2006
431,,HELEN,VOIGHT,ROAD ROXANNE,734,6,,2006
432,,HELEN,VOIGHT,SCISSORHANDS SLUMS,770,9,,2006
433,,HELEN,VOIGHT,SIDE ARK,794,1,,2006
434,,HELEN,VOIGHT,SINNERS ATLANTIS,800,11,,2006
435,,HELEN,VOIGHT,STRANGER STRANGERS,853,3,,2006
436,,HELEN,VOIGHT,SWEETHEARTS SUSPECTS,873,3,,2006
437,,HELEN,VOIGHT,TADPOLE PARK,874,4,,2006
438,,HELEN,VOIGHT,TELEMARK HEARTBREAKERS,880,2,,2006
439,,HELEN,VOIGHT,VOICE PEACH,948,13,,2006
440,,HELEN,VOIGHT,WAR NOTTING,957,9,,2006
441,,HELEN,VOIGHT,WARLOCK WEREWOLF,959,3,,2006
442,,DAN,TORN,ATTACKS HATE,44,14,,2006
443,,DAN,TORN,BOILED DARES,84,16,,2006
444,,DAN,TORN,CHINATOWN GLADIATOR,144,13,,2006
445,,DAN,TORN,CONEHEADS SMOOCHY,172,7,,2006
446,,DAN,TORN,EARLY HOME,268,2,,2006
447,,DAN,TORN,ELIZABETH SHANE,279,15,,2006
448,,DAN,TORN,EMPIRE MALKOVICH,280,3,,2006
449,,DAN,TORN,FLASH WARS,321,13,,2006
450,,DAN,TORN,GUMP DATE,386,16,,2006
451,,DAN,TORN,INNOCENT USUAL,460,9,,2006
452,,DAN,TORN,INSIDER ARIZONA,462,12,,2006
453,,DAN,TORN,JERK PAYCHECK,484,4,,2006
454,,DAN,TORN,LOVELY JINGLE,536,4,,2006
455,,DAN,TORN,MASK PEACH,561,13,,2006
456,,DAN,TORN,MUSSOLINI SPOILERS,612,15,,2006
457,,DAN,TORN,REAR TRADING,717,1,,2006
458,,DAN,TORN,SLING LUKE,808,4,,2006
459,,DAN,TORN,STATE WASTELAND,842,10,,2006
460,,DAN,TORN,SUN CONFESSIONS,863,14,,2006
461,,DAN,TORN,TEQUILA PAST,883,3,,2006
462,,DAN,TORN,TUXEDO MILE,917,15,,2006
463,,DAN,TORN,VIRGIN DAISY,944,7,,2006
464,,BOB,FAWCETT,ACE GOLDFINGER,2,11,,2006
465,,BOB,FAWCETT,ADAPTATION HOLES,3,6,,2006
466,,BOB,FAWCETT,CHINATOWN GLADIATOR,144,13,,2006
467,,BOB,FAWCETT,CIRCUS YOUTH,152,3,,2006
468,,BOB,FAWCETT,CONTROL ANTHEM,182,5,,2006
469,,BOB,FAWCETT,DARES PLUTO,208,2,,2006
470,,BOB,FAWCETT,DARN FORRESTER,212,1,,2006
471,,BOB,FAWCETT,DAZED PUNK,217,10,,2006
472,,BOB,FAWCETT,DYNAMITE TARZAN,266,4,,2006
473,,BOB,FAWCETT,HATE HANDICAP,404,5,,2006
474,,BOB,FAWCETT,HOMICIDE PEACH,428,8,,2006
475,,BOB,FAWCETT,JACKET FRISCO,473,7,,2006
476,,BOB,FAWCETT,JUMANJI BLADE,490,13,,2006
477,,BOB,FAWCETT,LAWLESS VISION,510,2,,2006
478,,BOB,FAWCETT,LEATHERNECKS DWARFS,513,16,,2006
479,,BOB,FAWCETT,OSCAR GOLD,644,2,,2006
480,,BOB,FAWCETT,PELICAN COMFORTS,670,6,,2006
481,,BOB,FAWCETT,PERSONAL LADYBUGS,673,12,,2006
482,,BOB,FAWCETT,RAGING AIRPLANE,711,14,,2006
483,,BOB,FAWCETT,RUN PACIFIC,750,13,,2006
484,,BOB,FAWCETT,RUNNER MADIGAN,752,12,,2006
485,,BOB,FAWCETT,SADDLE ANTITRUST,756,5,,2006
486,,BOB,FAWCETT,SCORPION APOLLO,771,7,,2006
487,,BOB,FAWCETT,SHAWSHANK BUBBLE,785,16,,2006
488,,BOB,FAWCETT,TAXI KICK,877,12,,2006
489,,LUCILLE,TRACY,ACADEMY DINOSAUR,1,6,,2006
490,,LUCILLE,TRACY,BANGER PINOCCHIO,54,12,,2006
491,,LUCILLE,TRACY,BEDAZZLED MARRIED,63,8,,2006
492,,LUCILLE,TRACY,CHEAPER CLYDE,140,14,,2006
493,,LUCILLE,TRACY,CHITTY LOCK,146,7,,2006
494,,LUCILLE,TRACY,COLDBLOODED DARLING,165,14,,2006
495,,LUCILLE,TRACY,DINOSAUR SECRETARY,231,8,,2006
496,,LUCILLE,TRACY,DOORS PRESIDENT,243,2,,2006
497,,LUCILLE,TRACY,EARRING INSTINCT,269,8,,2006
498,,LUCILLE,TRACY,EGG IGBY,274,6,,2006
499,,LUCILLE,TRACY,GANDHI KWAI,348,8,,2006
500,,LUCILLE,TRACY,GOLDFINGER SENSIBILITY,366,7,,2006
501,,LUCILLE,TRACY,HYDE DOCTOR,445,4,,2006
502,,LUCILLE,TRACY,JAWS HARRY,478,5,,2006
503,,LUCILLE,TRACY,JUNGLE CLOSER,492,13,,2006
504,,LUCILLE,TRACY,KING EVOLUTION,499,8,,2006
505,,LUCILLE,TRACY,LOLA AGENT,527,11,,2006
506,,LUCILLE,TRACY,LOSE INCH,531,9,,2006
507,,LUCILLE,TRACY,LOVERBOY ATTACKS,538,13,,2006
508,,LUCILLE,TRACY,MODERN DORADO,589,6,,2006
509,,LUCILLE,TRACY,ORIENT CLOSER,643,7,,2006
510,,LUCILLE,TRACY,PAJAMA JAWBREAKER,652,4,,2006
511,,LUCILLE,TRACY,PATIENT SISTER,663,4,,2006
512,,LUCILLE,TRACY,RANDOM GO,714,14,,2006
513,,LUCILLE,TRACY,REAR TRADING,717,1,,2006
514,,LUCILLE,TRACY,SAGEBRUSH CLUELESS,757,6,,2006
515,,LUCILLE,TRACY,SHANGHAI TYCOON,784,16,,2006
516,,LUCILLE,TRACY,SUN CONFESSIONS,863,14,,2006
517,,LUCILLE,TRACY,WASTELAND DIVINE,962,4,,2006
518,,LUCILLE,TRACY,WINDOW SIDE,977,16,,2006
519,,KIRSTEN,PALTROW,AGENT TRUMAN,6,9,,2006
520,,KIRSTEN,PALTROW,BOONDOCK BALLROOM,87,16,,2006
521,,KIRSTEN,PALTROW,BORN SPINAL,88,16,,2006
522,,KIRSTEN,PALTROW,CHICKEN HELLFIGHTERS,142,6,,2006
523,,KIRSTEN,PALTROW,CLOSER BANG,159,5,,2006
524,,KIRSTEN,PALTROW,CONQUERER NUTS,179,7,,2006
525,,KIRSTEN,PALTROW,DRIFTER COMMANDMENTS,253,1,,2006
526,,KIRSTEN,PALTROW,ENCINO ELF,281,10,,2006
527,,KIRSTEN,PALTROW,FLASH WARS,321,13,,2006
528,,KIRSTEN,PALTROW,HANOVER GALAXY,398,12,,2006
529,,KIRSTEN,PALTROW,HOME PITY,426,12,,2006
530,,KIRSTEN,PALTROW,HONEY TIES,429,15,,2006
531,,KIRSTEN,PALTROW,KILL BROTHERHOOD,497,6,,2006
532,,KIRSTEN,PALTROW,LADYBUGS ARMAGEDDON,507,10,,2006
533,,KIRSTEN,PALTROW,LORD ARIZONA,530,1,,2006
534,,KIRSTEN,PALTROW,PINOCCHIO SIMON,680,5,,2006
535,,KIRSTEN,PALTROW,PLUTO OLEANDER,686,13,,2006
536,,KIRSTEN,PALTROW,PRIX UNDEFEATED,700,8,,2006
537,,KIRSTEN,PALTROW,PULP BEVERLY,702,11,,2006
538,,KIRSTEN,PALTROW,RIVER OUTLAW,733,15,,2006
539,,KIRSTEN,PALTROW,ROAD ROXANNE,734,6,,2006
540,,KIRSTEN,PALTROW,SILVERADO GOLDFINGER,798,14,,2006
541,,KIRSTEN,PALTROW,SLEEPING SUSPECTS,804,11,,2006
542,,KIRSTEN,PALTROW,THIEF PELICAN,887,2,,2006
543,,KIRSTEN,PALTROW,TITANS JERK,893,14,,2006
544,,KIRSTEN,PALTROW,UNBREAKABLE KARATE,920,13,,2006
545,,KIRSTEN,PALTROW,WON DARES,983,12,,2006
546,,ELVIS,MARX,ALABAMA DEVIL,9,11,,2006
547,,ELVIS,MARX,ANACONDA CONFESSIONS,23,2,,2006
548,,ELVIS,MARX,BAREFOOT MANCHURIAN,56,1,,2006
549,,ELVIS,MARX,BORROWERS BEDAZZLED,89,2,,2006
550,,ELVIS,MARX,CADDYSHACK JEDI,111,1,,2006
551,,ELVIS,MARX,CHITTY LOCK,146,7,,2006
552,,ELVIS,MARX,EVOLUTION ALTER,291,15,,2006
553,,ELVIS,MARX,EXPECATIONS NATURAL,294,16,,2006
554,,ELVIS,MARX,GANGS PRIDE,349,2,,2006
555,,ELVIS,MARX,GOODFELLAS SALUTE,369,14,,2006
556,,ELVIS,MARX,HOBBIT ALIEN,418,7,,2006
557,,ELVIS,MARX,HOOK CHARIOTS,430,2,,2006
558,,ELVIS,MARX,JERICHO MULAN,483,10,,2006
559,,ELVIS,MARX,JUMPING WRATH,491,3,,2006
560,,ELVIS,MARX,KENTUCKIAN GIANT,495,11,,2006
561,,ELVIS,MARX,LOVELY JINGLE,536,4,,2006
562,,ELVIS,MARX,MOTIONS DETAILS,600,11,,2006
563,,ELVIS,MARX,ODDS BOOGIE,634,8,,2006
564,,ELVIS,MARX,OUTLAW HANKY,648,16,,2006
565,,ELVIS,MARX,POLISH BROOKLYN,688,3,,2006
566,,ELVIS,MARX,RIGHT CRANES,731,4,,2006
567,,ELVIS,MARX,ROOF CHAMPION,742,10,,2006
568,,ELVIS,MARX,SEATTLE EXPECATIONS,775,7,,2006
569,,ELVIS,MARX,SKY MIRACLE,802,1,,2006
570,,ELVIS,MARX,TROJAN TOMORROW,912,14,,2006
571,,ELVIS,MARX,WATERFRONT DELIVERANCE,964,1,,2006
572,,SANDRA,KILMER,AGENT TRUMAN,6,9,,2006
573,,SANDRA,KILMER,ARTIST COLDBLOODED,42,15,,2006
574,,SANDRA,KILMER,BLACKOUT PRIVATE,78,2,,2006
575,,SANDRA,KILMER,BULL SHAWSHANK,105,1,,2006
576,,SANDRA,KILMER,CANDIDATE PERDITION,116,4,,2006
577,,SANDRA,KILMER,CANDLES GRAPES,117,10,,2006
578,,SANDRA,KILMER,CASSIDY WYOMING,125,16,,2006
579,,SANDRA,KILMER,DARN FORRESTER,212,1,,2006
580,,SANDRA,KILMER,DESTINY SATURDAY,226,13,,2006
581,,SANDRA,KILMER,DIVIDE MONSTER,235,14,,2006
582,,SANDRA,KILMER,DRIVER ANNIE,254,15,,2006
583,,SANDRA,KILMER,GOLDMINE TYCOON,367,14,,2006
584,,SANDRA,KILMER,GORGEOUS BINGO,370,3,,2006
585,,SANDRA,KILMER,HELLFIGHTERS SIERRA,414,9,,2006
586,,SANDRA,KILMER,HOCUS FRIDA,419,8,,2006
587,,SANDRA,KILMER,HOTEL HAPPINESS,435,9,,2006
588,,SANDRA,KILMER,IDENTITY LOVER,449,14,,2006
589,,SANDRA,KILMER,JUMPING WRATH,491,3,,2006
590,,SANDRA,KILMER,LOVELY JINGLE,536,4,,2006
591,,SANDRA,KILMER,MAGNOLIA FORRESTER,549,1,,2006
592,,SANDRA,KILMER,OLEANDER CLUE,636,12,,2006
593,,SANDRA,KILMER,OZ LIAISONS,649,2,,2006
594,,SANDRA,KILMER,PERSONAL LADYBUGS,673,12,,2006
595,,SANDRA,KILMER,POSEIDON FOREVER,691,15,,2006
596,,SANDRA,KILMER,SAVANNAH TOWN,766,7,,2006
597,,SANDRA,KILMER,SHAKESPEARE SADDLE,782,15,,2006
598,,SANDRA,KILMER,SLEEPING SUSPECTS,804,11,,2006
599,,SANDRA,KILMER,SONS INTERVIEW,820,2,,2006
600,,SANDRA,KILMER,SPEED SUIT,826,16,,2006
601,,SANDRA,KILMER,SPLENDOR PATTON,833,3,,2006
602,,SANDRA,KILMER,STATE WASTELAND,842,10,,2006
603,,SANDRA,KILMER,STRANGER STRANGERS,853,3,,2006
604,,SANDRA,KILMER,STREAK RIDGEMONT,855,6,,2006
605,,SANDRA,KILMER,STREETCAR INTENTIONS,856,11,,2006
606,,SANDRA,KILMER,VANISHED GARDEN,935,13,,2006
607,,SANDRA,KILMER,WOLVES DESIRE,981,16,,2006
608,,SANDRA,KILMER,YOUTH KICK,997,12,,2006
609,,CAMERON,STREEP,ADAPTATION HOLES,3,6,,2006
610,,CAMERON,STREEP,BLUES INSTINCT,83,8,,2006
611,,CAMERON,STREEP,CALENDAR GUNFIGHT,112,9,,2006
612,,CAMERON,STREEP,CASUALTIES ENCINO,126,1,,2006
613,,CAMERON,STREEP,CHOCOLATE DUCK,148,9,,2006
614,,CAMERON,STREEP,COAST RAINBOW,164,6,,2006
615,,CAMERON,STREEP,CONNECTION MICROCOSMOS,178,5,,2006
616,,CAMERON,STREEP,CROW GREASE,194,1,,2006
617,,CAMERON,STREEP,CUPBOARD SINNERS,199,6,,2006
618,,CAMERON,STREEP,DOOM DANCING,242,5,,2006
619,,CAMERON,STREEP,DROP WATERFRONT,256,15,,2006
620,,CAMERON,STREEP,ELEPHANT TROJAN,277,11,,2006
621,,CAMERON,STREEP,FREEDOM CLEOPATRA,335,5,,2006
622,,CAMERON,STREEP,HAUNTED ANTITRUST,405,16,,2006
623,,CAMERON,STREEP,INSTINCT AIRPORT,463,15,,2006
624,,CAMERON,STREEP,LEGALLY SECRETARY,515,3,,2006
625,,CAMERON,STREEP,MOB DUFFEL,585,7,,2006
626,,CAMERON,STREEP,MOVIE SHAKESPEARE,603,8,,2006
627,,CAMERON,STREEP,PANIC CLUB,653,11,,2006
628,,CAMERON,STREEP,PURE RUNNER,704,5,,2006
629,,CAMERON,STREEP,SEVEN SWARM,781,10,,2006
630,,CAMERON,STREEP,SPINAL ROCKY,829,8,,2006
631,,CAMERON,STREEP,SPLASH GUMP,832,8,,2006
632,,CAMERON,STREEP,WEST LION,969,7,,2006
633,,KEVIN,BLOOM,AMERICAN CIRCUS,21,1,,2006
634,,KEVIN,BLOOM,BOOGIE AMELIE,86,12,,2006
635,,KEVIN,BLOOM,CITIZEN SHREK,153,14,,2006
636,,KEVIN,BLOOM,CONQUERER NUTS,179,7,,2006
637,,KEVIN,BLOOM,DALMATIONS SWEDEN,204,7,,2006
638,,KEVIN,BLOOM,DATE SPEED,213,8,,2006
639,,KEVIN,BLOOM,DESTINY SATURDAY,226,13,,2006
640,,KEVIN,BLOOM,DOUBLE WRATH,245,2,,2006
641,,KEVIN,BLOOM,FICTION CHRISTMAS,311,9,,2006
642,,KEVIN,BLOOM,HATE HANDICAP,404,5,,2006
643,,KEVIN,BLOOM,HEAVENLY GUN,411,12,,2006
644,,KEVIN,BLOOM,HOLES BRANNIGAN,420,15,,2006
645,,KEVIN,BLOOM,LOVERBOY ATTACKS,538,13,,2006
646,,KEVIN,BLOOM,MASSAGE IMAGE,564,2,,2006
647,,KEVIN,BLOOM,MISSION ZOOLANDER,583,2,,2006
648,,KEVIN,BLOOM,MUMMY CREATURES,606,15,,2006
649,,KEVIN,BLOOM,POLISH BROOKLYN,688,3,,2006
650,,KEVIN,BLOOM,PRIMARY GLASS,697,1,,2006
651,,KEVIN,BLOOM,SABRINA MIDNIGHT,755,3,,2006
652,,KEVIN,BLOOM,SWEDEN SHINING,871,5,,2006
653,,KEVIN,BLOOM,TROUBLE DATE,914,16,,2006
654,,RIP,CRAWFORD,ALABAMA DEVIL,9,11,,2006
655,,RIP,CRAWFORD,AMERICAN CIRCUS,21,1,,2006
656,,RIP,CRAWFORD,ARABIA DOGMA,34,11,,2006
657,,RIP,CRAWFORD,BOULEVARD MOB,90,13,,2006
658,,RIP,CRAWFORD,BRANNIGAN SUNRISE,93,13,,2006
659,,RIP,CRAWFORD,BUCKET BROTHERHOOD,103,16,,2006
660,,RIP,CRAWFORD,CHOCOLAT HARRY,147,8,,2006
661,,RIP,CRAWFORD,CRAFT OUTFIELD,186,7,,2006
662,,RIP,CRAWFORD,CYCLONE FAMILY,201,9,,2006
663,,RIP,CRAWFORD,DESTINATION JERK,225,7,,2006
664,,RIP,CRAWFORD,DONNIE ALLEY,241,2,,2006
665,,RIP,CRAWFORD,FOOL MOCKINGBIRD,327,1,,2006
666,,RIP,CRAWFORD,FORREST SONS,329,1,,2006
667,,RIP,CRAWFORD,FRONTIER CABIN,340,13,,2006
668,,RIP,CRAWFORD,GABLES METROPOLIS,345,8,,2006
669,,RIP,CRAWFORD,GUYS FALCON,390,14,,2006
670,,RIP,CRAWFORD,HALL CASSIDY,392,3,,2006
671,,RIP,CRAWFORD,LONELY ELEPHANT,529,5,,2006
672,,RIP,CRAWFORD,MADISON TRAP,544,6,,2006
673,,RIP,CRAWFORD,MASSAGE IMAGE,564,2,,2006
674,,RIP,CRAWFORD,OKLAHOMA JUMANJI,635,13,,2006
675,,RIP,CRAWFORD,OSCAR GOLD,644,2,,2006
676,,RIP,CRAWFORD,PITTSBURGH HUNCHBACK,682,8,,2006
677,,RIP,CRAWFORD,POLISH BROOKLYN,688,3,,2006
678,,RIP,CRAWFORD,RANGE MOONWALKER,715,8,,2006
679,,RIP,CRAWFORD,RINGS HEARTBREAKERS,732,1,,2006
680,,RIP,CRAWFORD,SAINTS BRIDE,758,7,,2006
681,,RIP,CRAWFORD,SATURDAY LAMBS,764,15,,2006
682,,RIP,CRAWFORD,SIEGE MADRE,795,8,,2006
683,,RIP,CRAWFORD,SORORITY QUEEN,821,9,,2006
684,,RIP,CRAWFORD,TEXAS WATCH,885,11,,2006
685,,RIP,CRAWFORD,TRAIN BUNCH,904,11,,2006
686,,RIP,CRAWFORD,TRAMP OTHERS,906,5,,2006
687,,JULIA,MCQUEEN,AMADEUS HOLY,19,1,,2006
688,,JULIA,MCQUEEN,ARABIA DOGMA,34,11,,2006
689,,JULIA,MCQUEEN,BONNIE HOLOCAUST,85,6,,2006
690,,JULIA,MCQUEEN,CIDER DESIRE,150,6,,2006
691,,JULIA,MCQUEEN,CONEHEADS SMOOCHY,172,7,,2006
692,,JULIA,MCQUEEN,EFFECT GLADIATOR,273,8,,2006
693,,JULIA,MCQUEEN,FREDDY STORM,334,11,,2006
694,,JULIA,MCQUEEN,GAMES BOWFINGER,347,16,,2006
695,,JULIA,MCQUEEN,GLADIATOR WESTWARD,359,8,,2006
696,,JULIA,MCQUEEN,HANOVER GALAXY,398,12,,2006
697,,JULIA,MCQUEEN,HIGH ENCINO,415,11,,2006
698,,JULIA,MCQUEEN,INSIDER ARIZONA,462,12,,2006
699,,JULIA,MCQUEEN,JAWBREAKER BROOKLYN,477,12,,2006
700,,JULIA,MCQUEEN,KISS GLORY,500,9,,2006
701,,JULIA,MCQUEEN,KRAMER CHOCOLATE,503,15,,2006
702,,JULIA,MCQUEEN,LUCKY FLYING,540,12,,2006
703,,JULIA,MCQUEEN,MOCKINGBIRD HOLLYWOOD,586,1,,2006
704,,JULIA,MCQUEEN,MONTEREY LABYRINTH,593,11,,2006
705,,JULIA,MCQUEEN,OPEN AFRICAN,637,14,,2006
706,,JULIA,MCQUEEN,PILOT HOOSIERS,679,8,,2006
707,,JULIA,MCQUEEN,PITTSBURGH HUNCHBACK,682,8,,2006
708,,JULIA,MCQUEEN,PRESIDENT BANG,695,8,,2006
709,,JULIA,MCQUEEN,SCORPION APOLLO,771,7,,2006
710,,JULIA,MCQUEEN,SLEEPLESS MONSOON,805,2,,2006
711,,JULIA,MCQUEEN,SPIRIT FLINTSTONES,830,11,,2006
712,,JULIA,MCQUEEN,STRANGERS GRAFFITI,854,11,,2006
713,,JULIA,MCQUEEN,SWEETHEARTS SUSPECTS,873,3,,2006
714,,JULIA,MCQUEEN,TELEMARK HEARTBREAKERS,880,2,,2006
715,,JULIA,MCQUEEN,TIES HUNGER,889,3,,2006
716,,JULIA,MCQUEEN,TRAIN BUNCH,904,11,,2006
717,,JULIA,MCQUEEN,WEEKEND PERSONAL,967,14,,2006
718,,JULIA,MCQUEEN,WONKA SEA,986,2,,2006
719,,JULIA,MCQUEEN,YOUNG LANGUAGE,996,6,,2006
720,,WOODY,HOFFMAN,ALICE FANTASIA,14,4,,2006
721,,WOODY,HOFFMAN,ATLANTIS CAUSE,43,8,,2006
722,,WOODY,HOFFMAN,BEACH HEARTBREAKERS,58,6,,2006
723,,WOODY,HOFFMAN,BIRCH ANTITRUST,74,12,,2006
724,,WOODY,HOFFMAN,BREAKING HOME,96,13,,2006
725,,WOODY,HOFFMAN,BUNCH MINDS,107,7,,2006
726,,WOODY,HOFFMAN,DUCK RACER,259,2,,2006
727,,WOODY,HOFFMAN,DURHAM PANKY,263,15,,2006
728,,WOODY,HOFFMAN,ENTRAPMENT SATISFACTION,287,1,,2006
729,,WOODY,HOFFMAN,GILMORE BOILED,358,4,,2006
730,,WOODY,HOFFMAN,KNOCK WARLOCK,502,5,,2006
731,,WOODY,HOFFMAN,LAMBS CINCINATTI,508,10,,2006
732,,WOODY,HOFFMAN,LOSER HUSTLER,532,15,,2006
733,,WOODY,HOFFMAN,MAIDEN HOME,551,13,,2006
734,,WOODY,HOFFMAN,MIDNIGHT WESTWARD,574,1,,2006
735,,WOODY,HOFFMAN,MOONWALKER FOOL,597,10,,2006
736,,WOODY,HOFFMAN,NEIGHBORS CHARADE,619,15,,2006
737,,WOODY,HOFFMAN,NONE SPIKING,625,14,,2006
738,,WOODY,HOFFMAN,PAJAMA JAWBREAKER,652,4,,2006
739,,WOODY,HOFFMAN,PILOT HOOSIERS,679,8,,2006
740,,WOODY,HOFFMAN,ROOM ROMAN,743,2,,2006
741,,WOODY,HOFFMAN,SHOOTIST SUPERFLY,790,7,,2006
742,,WOODY,HOFFMAN,SHRUNK DIVINE,793,1,,2006
743,,WOODY,HOFFMAN,SNOWMAN ROLLERCOASTER,816,2,,2006
744,,WOODY,HOFFMAN,SPICE SORORITY,827,7,,2006
745,,WOODY,HOFFMAN,SPY MILE,835,10,,2006
746,,WOODY,HOFFMAN,TELEGRAPH VOYAGE,879,12,,2006
747,,WOODY,HOFFMAN,TRAP GUYS,908,9,,2006
748,,WOODY,HOFFMAN,WAIT CIDER,953,2,,2006
749,,WOODY,HOFFMAN,WIFE TURN,973,6,,2006
750,,WOODY,HOFFMAN,WYOMING STORM,994,13,,2006
751,,ALEC,WAYNE,ALADDIN CALENDAR,10,15,,2006
752,,ALEC,WAYNE,BLADE POLISH,79,7,,2006
753,,ALEC,WAYNE,BULL SHAWSHANK,105,1,,2006
754,,ALEC,WAYNE,CABIN FLASH,110,3,,2006
755,,ALEC,WAYNE,CENTER DINOSAUR,131,4,,2006
756,,ALEC,WAYNE,CHAMBER ITALIAN,133,12,,2006
757,,ALEC,WAYNE,CONEHEADS SMOOCHY,172,7,,2006
758,,ALEC,WAYNE,DESTINY SATURDAY,226,13,,2006
759,,ALEC,WAYNE,EFFECT GLADIATOR,273,8,,2006
760,,ALEC,WAYNE,ENCOUNTERS CURTAIN,282,7,,2006
761,,ALEC,WAYNE,EXPRESS LONELY,296,14,,2006
762,,ALEC,WAYNE,FICTION CHRISTMAS,311,9,,2006
763,,ALEC,WAYNE,FREEDOM CLEOPATRA,335,5,,2006
764,,ALEC,WAYNE,FUGITIVE MAGUIRE,342,16,,2006
765,,ALEC,WAYNE,HOURS RAGE,436,13,,2006
766,,ALEC,WAYNE,HUSTLER PARTY,444,5,,2006
767,,ALEC,WAYNE,IDENTITY LOVER,449,14,,2006
768,,ALEC,WAYNE,INSIDER ARIZONA,462,12,,2006
769,,ALEC,WAYNE,JEOPARDY ENCINO,482,4,,2006
770,,ALEC,WAYNE,JOON NORTHWEST,488,15,,2006
771,,ALEC,WAYNE,LIBERTY MAGNIFICENT,519,15,,2006
772,,ALEC,WAYNE,MAGIC MALLRATS,547,3,,2006
773,,ALEC,WAYNE,MONEY HAROLD,590,13,,2006
774,,ALEC,WAYNE,OUTBREAK DIVINE,646,10,,2006
775,,ALEC,WAYNE,REIGN GENTLEMEN,723,14,,2006
776,,ALEC,WAYNE,SMOKING BARBARELLA,812,6,,2006
777,,ALEC,WAYNE,SUMMER SCARFACE,862,4,,2006
778,,ALEC,WAYNE,UPTOWN YOUNG,928,3,,2006
779,,ALEC,WAYNE,VIRGIN DAISY,944,7,,2006
780,,SANDRA,PECK,ACADEMY DINOSAUR,1,6,,2006
781,,SANDRA,PECK,BANG KWAI,53,8,,2006
782,,SANDRA,PECK,BEETHOVEN EXORCIST,64,7,,2006
783,,SANDRA,PECK,BEVERLY OUTLAW,69,14,,2006
784,,SANDRA,PECK,BIRDS PERDITION,77,13,,2006
785,,SANDRA,PECK,BOONDOCK BALLROOM,87,16,,2006
786,,SANDRA,PECK,DUDE BLINDNESS,260,15,,2006
787,,SANDRA,PECK,DUMBO LUST,262,8,,2006
788,,SANDRA,PECK,ENOUGH RAGING,286,16,,2006
789,,SANDRA,PECK,EXCITEMENT EVE,292,1,,2006
790,,SANDRA,PECK,FAMILY SWEET,301,11,,2006
791,,SANDRA,PECK,FIREHOUSE VIETNAM,318,1,,2006
792,,SANDRA,PECK,FLASH WARS,321,13,,2006
793,,SANDRA,PECK,GILBERT PELICAN,357,4,,2006
794,,SANDRA,PECK,MATRIX SNOWMAN,565,9,,2006
795,,SANDRA,PECK,RINGS HEARTBREAKERS,732,1,,2006
796,,SANDRA,PECK,SILENCE KANE,797,12,,2006
797,,SANDRA,PECK,STAGECOACH ARMAGEDDON,838,1,,2006
798,,SANDRA,PECK,VIRGINIAN PLUTO,945,6,,2006
799,,SISSY,SOBIESKI,BORN SPINAL,88,16,,2006
800,,SISSY,SOBIESKI,CHITTY LOCK,146,7,,2006
801,,SISSY,SOBIESKI,CLYDE THEORY,163,13,,2006
802,,SISSY,SOBIESKI,COAST RAINBOW,164,6,,2006
803,,SISSY,SOBIESKI,CRAZY HOME,188,5,,2006
804,,SISSY,SOBIESKI,FACTORY DRAGON,299,16,,2006
805,,SISSY,SOBIESKI,FERRIS MOTHER,308,5,,2006
806,,SISSY,SOBIESKI,GONE TROUBLE,368,7,,2006
807,,SISSY,SOBIESKI,GREEK EVERYONE,380,9,,2006
808,,SISSY,SOBIESKI,HOOSIERS BIRDCAGE,431,9,,2006
809,,SISSY,SOBIESKI,MOB DUFFEL,585,7,,2006
810,,SISSY,SOBIESKI,OPEN AFRICAN,637,14,,2006
811,,SISSY,SOBIESKI,PRIX UNDEFEATED,700,8,,2006
812,,SISSY,SOBIESKI,ROCKY WAR,739,7,,2006
813,,SISSY,SOBIESKI,SHRUNK DIVINE,793,1,,2006
814,,SISSY,SOBIESKI,SKY MIRACLE,802,1,,2006
815,,SISSY,SOBIESKI,TELEMARK HEARTBREAKERS,880,2,,2006
816,,SISSY,SOBIESKI,WISDOM WORKER,978,5,,2006
817,,TIM,HACKMAN,BEHAVIOR RUNAWAY,65,11,,2006
818,,TIM,HACKMAN,BOILED DARES,84,16,,2006
819,,TIM,HACKMAN,BUCKET BROTHERHOOD,103,16,,2006
820,,TIM,HACKMAN,CALENDAR GUNFIGHT,112,9,,2006
821,,TIM,HACKMAN,CHAPLIN LICENSE,136,13,,2006
822,,TIM,HACKMAN,CRUSADE HONEY,197,15,,2006
823,,TIM,HACKMAN,CUPBOARD SINNERS,199,6,,2006
824,,TIM,HACKMAN,DEEP CRUSADE,219,6,,2006
825,,TIM,HACKMAN,FEUD FROGMEN,309,8,,2006
826,,TIM,HACKMAN,FIDDLER LOST,312,14,,2006
827,,TIM,HACKMAN,HAROLD FRENCH,401,7,,2006
828,,TIM,HACKMAN,HOMEWARD CIDER,427,6,,2006
829,,TIM,HACKMAN,HOOSIERS BIRDCAGE,431,9,,2006
830,,TIM,HACKMAN,LIGHTS DEER,523,4,,2006
831,,TIM,HACKMAN,MEET CHOCOLATE,567,9,,2006
832,,TIM,HACKMAN,MOB DUFFEL,585,7,,2006
833,,TIM,HACKMAN,MUMMY CREATURES,606,15,,2006
834,,TIM,HACKMAN,PACKER MADIGAN,651,2,,2006
835,,TIM,HACKMAN,PEACH INNOCENT,667,15,,2006
836,,TIM,HACKMAN,PEARL DESTINY,669,9,,2006
837,,TIM,HACKMAN,SNATCHERS MONTEZUMA,815,4,,2006
838,,TIM,HACKMAN,UPTOWN YOUNG,928,3,,2006
839,,TIM,HACKMAN,WIZARD COLDBLOODED,980,12,,2006
840,,MILLA,PECK,BAREFOOT MANCHURIAN,56,1,,2006
841,,MILLA,PECK,CALENDAR GUNFIGHT,112,9,,2006
842,,MILLA,PECK,CHANCE RESURRECTION,135,15,,2006
843,,MILLA,PECK,CLASH FREDDY,154,2,,2006
844,,MILLA,PECK,DAUGHTER MADIGAN,214,3,,2006
845,,MILLA,PECK,DREAM PICKUP,252,1,,2006
846,,MILLA,PECK,FATAL HAUNTED,305,13,,2006
847,,MILLA,PECK,FEATHERS METAL,306,10,,2006
848,,MILLA,PECK,JACKET FRISCO,473,7,,2006
849,,MILLA,PECK,JUGGLER HARDLY,489,2,,2006
850,,MILLA,PECK,MIDNIGHT WESTWARD,574,1,,2006
851,,MILLA,PECK,NECKLACE OUTBREAK,618,7,,2006
852,,MILLA,PECK,PEACH INNOCENT,667,15,,2006
853,,MILLA,PECK,PREJUDICE OLEANDER,694,4,,2006
854,,MILLA,PECK,RAIDERS ANTITRUST,712,6,,2006
855,,MILLA,PECK,ROBBERS JOON,735,3,,2006
856,,MILLA,PECK,ROCK INSTINCT,737,11,,2006
857,,MILLA,PECK,RUSHMORE MERMAID,754,5,,2006
858,,MILLA,PECK,SEATTLE EXPECATIONS,775,7,,2006
859,,MILLA,PECK,TEEN APOLLO,878,16,,2006
860,,MILLA,PECK,TEMPLE ATTRACTION,881,11,,2006
861,,MILLA,PECK,WATERSHIP FRONTIER,965,11,,2006
862,,MILLA,PECK,WHISPERER GIANT,972,14,,2006
863,,MILLA,PECK,WRONG BEHAVIOR,993,3,,2006
864,,AUDREY,OLIVIER,ATLANTIS CAUSE,43,8,,2006
865,,AUDREY,OLIVIER,BOULEVARD MOB,90,13,,2006
866,,AUDREY,OLIVIER,CAPER MOTIONS,119,5,,2006
867,,AUDREY,OLIVIER,CASSIDY WYOMING,125,16,,2006
868,,AUDREY,OLIVIER,CONEHEADS SMOOCHY,172,7,,2006
869,,AUDREY,OLIVIER,CONTROL ANTHEM,182,5,,2006
870,,AUDREY,OLIVIER,DORADO NOTTING,244,12,,2006
871,,AUDREY,OLIVIER,FRENCH HOLIDAY,336,6,,2006
872,,AUDREY,OLIVIER,GUNFIGHTER MUSSOLINI,389,15,,2006
873,,AUDREY,OLIVIER,HALLOWEEN NUTS,393,6,,2006
874,,AUDREY,OLIVIER,HUMAN GRAFFITI,438,10,,2006
875,,AUDREY,OLIVIER,KANE EXORCIST,493,9,,2006
876,,AUDREY,OLIVIER,KNOCK WARLOCK,502,5,,2006
877,,AUDREY,OLIVIER,LOATHING LEGALLY,525,4,,2006
878,,AUDREY,OLIVIER,PEAK FOREVER,668,15,,2006
879,,AUDREY,OLIVIER,REDEMPTION COMFORTS,720,13,,2006
880,,AUDREY,OLIVIER,SENSE GREEK,779,15,,2006
881,,AUDREY,OLIVIER,SHIP WONDERLAND,788,6,,2006
882,,AUDREY,OLIVIER,SIDE ARK,794,1,,2006
883,,AUDREY,OLIVIER,SQUAD FISH,836,15,,2006
884,,AUDREY,OLIVIER,STING PERSONAL,846,13,,2006
885,,AUDREY,OLIVIER,STRANGER STRANGERS,853,3,,2006
886,,AUDREY,OLIVIER,USUAL UNTOUCHABLES,929,9,,2006
887,,AUDREY,OLIVIER,VOLUME HOUSE,950,4,,2006
888,,AUDREY,OLIVIER,WHALE BIKINI,971,9,,2006
889,,JUDY,DEAN,ALADDIN CALENDAR,10,15,,2006
890,,JUDY,DEAN,ARACHNOPHOBIA ROLLERCOASTER,35,11,,2006
891,,JUDY,DEAN,BALLROOM MOCKINGBIRD,52,9,,2006
892,,JUDY,DEAN,CYCLONE FAMILY,201,9,,2006
893,,JUDY,DEAN,DROP WATERFRONT,256,15,,2006
894,,JUDY,DEAN,GUNFIGHTER MUSSOLINI,389,15,,2006
895,,JUDY,DEAN,MODERN DORADO,589,6,,2006
896,,JUDY,DEAN,MUSSOLINI SPOILERS,612,15,,2006
897,,JUDY,DEAN,NASH CHOCOLAT,615,2,,2006
898,,JUDY,DEAN,QUEST MUSSOLINI,707,1,,2006
899,,JUDY,DEAN,RINGS HEARTBREAKERS,732,1,,2006
900,,JUDY,DEAN,ROCKETEER MOTHER,738,9,,2006
901,,JUDY,DEAN,RUGRATS SHAKESPEARE,748,1,,2006
902,,JUDY,DEAN,SOLDIERS EVOLUTION,817,14,,2006
903,,JUDY,DEAN,TROUBLE DATE,914,16,,2006
904,,BURT,DUKAKIS,ALIEN CENTER,15,9,,2006
905,,BURT,DUKAKIS,BLINDNESS GUN,81,14,,2006
906,,BURT,DUKAKIS,COMMANDMENTS EXPRESS,171,11,,2006
907,,BURT,DUKAKIS,DINOSAUR SECRETARY,231,8,,2006
908,,BURT,DUKAKIS,DOUBLE WRATH,245,2,,2006
909,,BURT,DUKAKIS,ENDING CROWDS,283,13,,2006
910,,BURT,DUKAKIS,GREEK EVERYONE,380,9,,2006
911,,BURT,DUKAKIS,GRINCH MASSAGE,381,10,,2006
912,,BURT,DUKAKIS,GUN BONNIE,387,10,,2006
913,,BURT,DUKAKIS,GUYS FALCON,390,14,,2006
914,,BURT,DUKAKIS,HEAVEN FREEDOM,410,5,,2006
915,,BURT,DUKAKIS,HOME PITY,426,12,,2006
916,,BURT,DUKAKIS,HOMEWARD CIDER,427,6,,2006
917,,BURT,DUKAKIS,IMAGE PRINCESS,453,15,,2006
918,,BURT,DUKAKIS,INTOLERABLE INTENTIONS,466,6,,2006
919,,BURT,DUKAKIS,JERK PAYCHECK,484,4,,2006
920,,BURT,DUKAKIS,KANE EXORCIST,493,9,,2006
921,,BURT,DUKAKIS,KING EVOLUTION,499,8,,2006
922,,BURT,DUKAKIS,MENAGERIE RUSHMORE,569,2,,2006
923,,BURT,DUKAKIS,MONEY HAROLD,590,13,,2006
924,,BURT,DUKAKIS,MOTIONS DETAILS,600,11,,2006
925,,BURT,DUKAKIS,RANDOM GO,714,14,,2006
926,,BURT,DUKAKIS,RANGE MOONWALKER,715,8,,2006
927,,BURT,DUKAKIS,REAP UNFAITHFUL,716,11,,2006
928,,BURT,DUKAKIS,RIGHT CRANES,731,4,,2006
929,,BURT,DUKAKIS,TALENTED HOMICIDE,875,15,,2006
930,,BURT,DUKAKIS,TRUMAN CRAZY,915,1,,2006
931,,BURT,DUKAKIS,VALENTINE VANISHING,931,16,,2006
932,,BURT,DUKAKIS,WANDA CHAMBER,956,10,,2006
933,,VAL,BOLGER,ALADDIN CALENDAR,10,15,,2006
934,,VAL,BOLGER,ALASKA PHANTOM,12,12,,2006
935,,VAL,BOLGER,AMADEUS HOLY,19,1,,2006
936,,VAL,BOLGER,CANYON STOCK,118,2,,2006
937,,VAL,BOLGER,CAPER MOTIONS,119,5,,2006
938,,VAL,BOLGER,CARRIE BUNCH,122,11,,2006
939,,VAL,BOLGER,CHITTY LOCK,146,7,,2006
940,,VAL,BOLGER,DALMATIONS SWEDEN,204,7,,2006
941,,VAL,BOLGER,DRIFTER COMMANDMENTS,253,1,,2006
942,,VAL,BOLGER,DUDE BLINDNESS,260,15,,2006
943,,VAL,BOLGER,ELEPHANT TROJAN,277,11,,2006
944,,VAL,BOLGER,FIREBALL PHILADELPHIA,317,5,,2006
945,,VAL,BOLGER,INTRIGUE WORST,467,9,,2006
946,,VAL,BOLGER,JAWBREAKER BROOKLYN,477,12,,2006
947,,VAL,BOLGER,JERSEY SASSY,485,3,,2006
948,,VAL,BOLGER,LAMBS CINCINATTI,508,10,,2006
949,,VAL,BOLGER,LONELY ELEPHANT,529,5,,2006
950,,VAL,BOLGER,MAKER GABLES,553,3,,2006
951,,VAL,BOLGER,MALLRATS UNITED,555,5,,2006
952,,VAL,BOLGER,METROPOLIS COMA,572,14,,2006
953,,VAL,BOLGER,MODEL FISH,588,3,,2006
954,,VAL,BOLGER,PATHS CONTROL,662,7,,2006
955,,VAL,BOLGER,PATIENT SISTER,663,4,,2006
956,,VAL,BOLGER,PREJUDICE OLEANDER,694,4,,2006
957,,VAL,BOLGER,PRIMARY GLASS,697,1,,2006
958,,VAL,BOLGER,SHAWSHANK BUBBLE,785,16,,2006
959,,VAL,BOLGER,STALLION SUNDANCE,839,14,,2006
960,,VAL,BOLGER,STAMPEDE DISTURBING,840,10,,2006
961,,VAL,BOLGER,STRANGER STRANGERS,853,3,,2006
962,,VAL,BOLGER,TOWN ARK,900,9,,2006
963,,VAL,BOLGER,UNITED PILOT,925,6,,2006
964,,VAL,BOLGER,WATCH TRACY,963,2,,2006
965,,VAL,BOLGER,WEDDING APOLLO,966,6,,2006
966,,VAL,BOLGER,WORKING MICROCOSMOS,989,16,,2006
967,,VAL,BOLGER,YOUTH KICK,997,12,,2006
968,,TOM,MCKELLEN,ANALYZE HOOSIERS,24,11,,2006
969,,TOM,MCKELLEN,CADDYSHACK JEDI,111,1,,2006
970,,TOM,MCKELLEN,CLUB GRAFFITI,160,2,,2006
971,,TOM,MCKELLEN,CONGENIALITY QUEST,176,15,,2006
972,,TOM,MCKELLEN,DESIRE ALIEN,223,2,,2006
973,,TOM,MCKELLEN,DONNIE ALLEY,241,2,,2006
974,,TOM,MCKELLEN,EGG IGBY,274,6,,2006
975,,TOM,MCKELLEN,FREEDOM CLEOPATRA,335,5,,2006
976,,TOM,MCKELLEN,FRISCO FORREST,338,14,,2006
977,,TOM,MCKELLEN,GENTLEMEN STAGE,353,9,,2006
978,,TOM,MCKELLEN,IDAHO LOVE,448,13,,2006
979,,TOM,MCKELLEN,IDOLS SNATCHERS,450,3,,2006
980,,TOM,MCKELLEN,INDIAN LOVE,458,8,,2006
981,,TOM,MCKELLEN,KISSING DOLLS,501,1,,2006
982,,TOM,MCKELLEN,LEGEND JEDI,516,12,,2006
983,,TOM,MCKELLEN,MAGIC MALLRATS,547,3,,2006
984,,TOM,MCKELLEN,MISSION ZOOLANDER,583,2,,2006
985,,TOM,MCKELLEN,NECKLACE OUTBREAK,618,7,,2006
986,,TOM,MCKELLEN,NEIGHBORS CHARADE,619,15,,2006
987,,TOM,MCKELLEN,PURPLE MOVIE,705,9,,2006
988,,TOM,MCKELLEN,SHRUNK DIVINE,793,1,,2006
989,,TOM,MCKELLEN,SPICE SORORITY,827,7,,2006
990,,TOM,MCKELLEN,STALLION SUNDANCE,839,14,,2006
991,,TOM,MCKELLEN,STRANGER STRANGERS,853,3,,2006
992,,TOM,MCKELLEN,TARZAN VIDEOTAPE,876,11,,2006
993,,GOLDIE,BRODY,BILKO ANONYMOUS,71,8,,2006
994,,GOLDIE,BRODY,BINGO TALENTED,73,14,,2006
995,,GOLDIE,BRODY,COMANCHEROS ENEMY,168,3,,2006
996,,GOLDIE,BRODY,DAISY MENAGERIE,203,14,,2006
997,,GOLDIE,BRODY,DESERT POSEIDON,222,11,,2006
998,,GOLDIE,BRODY,EVERYONE CRAFT,290,9,,2006
999,,GOLDIE,BRODY,EXORCIST STING,293,15,,2006
